# dancedeets-monorepo

./: .babelrc  .boto  .coveragerc  .dockerignore  .eslintignore  .eslintrc  .flowconfig  .gitignore  .style.yapf  .travis.yml  CLAUDE.md  Dockerfile  Makefile  README.md  README.rst  README.txt  TODO-typescript-migration.md  a.py  admin.py  all_servlets.py  android.sh  app.py  app.yaml  appengine_config.py  atom  babel.sh  base_servlet.py  boo.html  bower.json  countries.py  cron.yaml  dancedeets.sublime-project  datalab.sh  deploy.sh  deploy_scrapers.sh  eslint.sh  event-sites.txt  event.py  event_types.py  events.db  (+70 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/dancedeets/android/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dancedeets/androidreact/: MainActivity.java
android/app/src/main/java/com/dancedeetsreact/: MainActivity.java
android/app/src/main/res/drawable/: scaled_launch_screen.xml
android/app/src/main/res/raw/: happening.m4a
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
bybase/: grab.py  process.py
classes/: class_forms.py  class_index.py  class_models.py  class_pipeline.py  class_servlets.py
classifiers/: processing.py  svm.py
common/: .babelrc  .flowconfig  Colors.js  FacebookSDK.js  app.js  dates.js  env.js  esbuild.config.cjs  events.js  intl.js  mainFrame.js  models.js  package-lock.json  package.json  react-navigation.js  setup.js  tsconfig.json  ui.js
css/: bootstrap.min.css  dancedeets.css  jquery-ui-1.8.1.custom.css  jquery.smartbanner.css
dance_keywords/: bboy_crews.txt  bboys.txt  choreo_crews.txt  choreo_dancers.txt  choreo_ids.txt  choreo_keywords.txt  competitions.txt  dance_ids.txt  freestyle_crews.txt  freestyle_dancers.txt  freestyle_ids.txt  freestyle_keywords.txt  good_djs.txt
dataflow/: .gitignore  delete_old.py  gulpfile.babel.js  gulpfile.babel.ts  package.json  popular_people.py  setup.py  setup.sh
docker-gae-modules/: Dockerfile  build.sh  install_re2.sh
docker-gae-py-js/: Dockerfile  build.sh  run-servers.sh
event_scraper/: add_entities.py  auto_add.py  event_pipeline.py  potential_events.py  potential_events_reloading.py  scrape_user_potential_events.py  scraping_tasks.py  source_servlets.py  thing_db.py  thing_db_fixer.py  thing_scraper.py  thing_scraper2.py  webhooks.py
events/: add_events.py  cities.py  event_image.py  event_locations.py  event_reloading_tasks.py  event_updates.py  eventdata.py  find_access_tokens.py  namespaces.py  tags.py  users.py
facebook/: __init__.py  webappfb.py
hacks/: fixed_mapreduce_util.py  fixed_ndb.py  memory_leaks.py
ios/: GoogleService-Info.plist  Podfile
js/: .babelrc  CalendarAPI.js  Colors.js  EventListContainer.js  FacebookSDK.js  ProgressSpinner.js  ScreenshotSlideshow.js  addEventsModels.js  api.js  bootstrap-twipsy.js  events.js  firestack.js  flow-lib.js  formats.js  intl.js  jquery.ui.tooltip.js  keys.js  languages.js  languages.json  languagesData.json  mainFrame.js  models.js  react-navigation.js  remoteConfig.js  rsvp-on-fb.js  trackerrors.js  ui.js  websiteUrl.js
jsx/: class-results.jsx
loc/: formatting.py  geohash_math.py  gmaps.py  gmaps_api.py  gmaps_backends.py  gmaps_bwcompat.py  gmaps_cached.py  gmaps_local.py  gmaps_stub.py  japanese_addresses.py  math.py  places.py
logic/: add_entities.py  auto_add.py  backgrounder.py  email_events.py  event_auto_classifier.py  event_classifier.py  event_locations.py  event_smart_classifier.py  event_updates.py  fb_reloading.py  friends.py  gprediction.py  gtranslate.py  keywords.py  mobile.py  mr_dump.py  mr_prediction.py  potential_events.py  pubsub.py  rankings.py  regex_keywords.py  rsvp.py  rules.py  scrape_user_potential_events.py  search.py  search_base.py  sms.py  thing_db.py  thing_db_fixer.py  thing_scraper.py  unique_attendees.py  user_creation.py
ml/: gprediction.py  gprediction_servlets.py  mr_prediction.py
mobile/: .babelrc  .eslintrc  .flowconfig  .gitignore  .watchmanconfig  README.md  animated-video.diff  app.json  google-service-account.json  package-lock.json  package.json  setup.sh  tsconfig.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/dancedeets/android/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: colors.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mocks/: logged_in.html  logged_out.bmml  new_design.bmml  new_event_page.bmml  new_event_page_2.bmml  new_filter.bmml  new_homepage.bmml  new_hybrid.bmml  old_event_page.bmml  onboarding.bmml  previous_visit.bmml
nlp/: categories.py  cjk_detect.py  event_auto_classifier.py  event_classifier.py  event_structure.py  grammar.py  keywords.py  re_flatten.py  regex_keywords.py  rules.py
node_server/: package.json  render_server.js
notes/: batch-cache-backend-api.txt  event-sites.txt  googlecode.txt  history.txt  other-sites.txt  todo-thing-scraper.txt  todo.txt  tutorials.txt
notifications/: added_events.py  android.py  rsvped_events.py
profiles/: profile.py  tags.py
pubsub/: pubsub.py  pubsub_setup.py  pubsub_tasks.py
pytz/: gae.py
rankings/: cities.py  rankings.py  rankings_servlets.py
reg_tests/: url_tester.py
regtests/: urltester.py
scrapers/: .gitignore  pipelines.py
scrapy_lib/: mixins.py  pipelines.py
scripts/: _fsPromises.js  checkTutorialsCore.js  compileLanguages.js  compileLanguagesCore.js  fetchYoutubeVideos.js  fetchYoutubeVideosCore.js  generateFlowTypes.sh  release-android.sh  setupTranslations.js  setupTranslations.ts  setupTranslationsCore.js  store-ip.sh  (+3 more)
(+4745 files in other folders)
