{
	"SublimeLinter":
	{
		"@python": 2.7,
		"linters":
		{
			"pep8":
			{
				"ignore": "E501,E261"
			},
			"pylint":
			{
				"disable": "C0103,C0111,C0301,R0903",
				"paths":
				[
					"${project_path}/server/lib-local",
					"${project_path}/server/lib-both",
					"${home}/google-cloud-sdk/platform/google_appengine"
				]
			}
		}
	},
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "test",
			"shell_cmd": "cd server && ./test.sh",
			"working_dir": "${project_path:${folder}}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"codeintel_settings":
	{
		"codeintel_language_settings":
		{
			"Python":
			{
				"codeintel_scan_extra_dir":
				[
					"server/lib-local",
					"server/lib-both",
					"~/google-cloud-sdk/platform/google_appengine"
				]
			}
		}
	},
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"download",
				"build"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"PyYapf":
		{
			"on_save": true,
			"yapf_command": "${project_path}/scripts/yapf.sh"
		},
		"paths": [
			"${project_path}/node_modules/.bin",
			"${project_path}/node_modules/server/.bin",
		],
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
    "pep8": false,
    // Too annoying with the flashing on edits:
    // "anaconda_linter_phantoms": false,
    "extra_paths": [
      "${project_path}/server",
      "${project_path}/server/lib-local",
      "${project_path}/server/lib-both",
      "~/google-cloud-sdk/platform/google_appengine",
    ],
		"js_prettier":
		{
			"auto_format_on_save": true,
			"debug": true,
			"prettier_options":
			{
				"singleQuote": true,
				"trailingComma": "es5"
			}
		},
		"test_command": "cd server && ./test.sh",
		"validate_imports": true
	}
}
