worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain
                      text/xml
                      text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      image/svg+xml
                      application/atom+xml;

    upstream app_servers {
        server 127.0.0.1:8085;
    }

    # Configuration for Nginx
    server {
        listen 8080;

        # Proxy connections to the application servers
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
