<mockup version="1.0" skin="sketch" measuredW="1361" measuredH="868" mockupW="1279" mockupH="863">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="746" y="270" w="469" h="151" measuredW="469" measuredH="151" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="174" h="151" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="183" y="0" w="-1" h="-1" measuredW="160" measuredH="26" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>18</size>
            <text>Dance%20Event%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="26" w="286" h="125" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <size>14</size>
            <text>Thursday%20November%2017%20-%208%3A30pm%0Ato%20Friday%20November%2018%20-%204pm%0ANew%20York%2C%20NY%2C%20US%0AAttending%3A%205%20friends%2C%20333%20total%0A%20%0A%28battles%2C%202v2%2C%20bboying%2C%20classes%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="746" y="436" w="469" h="151" measuredW="469" measuredH="151" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="174" h="151" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="183" y="0" w="-1" h="-1" measuredW="160" measuredH="26" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>18</size>
            <text>Dance%20Event%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="26" w="286" h="125" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Thursday%20November%2017%20-%208%3A30pm%0Ato%20Friday%20November%2018%20-%204pm%0ANew%20York%2C%20NY%2C%20US%0AAttending%3A%205%20friends%2C%20333%20total%0A%20%0A%28battles%2C%202v2%2C%20bboying%2C%20classes%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="736" y="100" w="578" h="28" measuredW="578" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>Events%20near</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="1" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>San%20Francisco%2C%20CA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="487" y="0" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <text>Find%20Events</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="229" y="3" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <text>50</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="193" y="4" w="36" h="21" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <text>within</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="277" y="3" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <text>miles</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="339" y="4" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="6" locked="false" isInGroup="19">
          <controlProperties>
            <text>with</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="368" y="3" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="7" locked="false" isInGroup="19">
          <controlProperties>
            <text>0+</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="417" y="3" w="70" h="21" measuredW="66" measuredH="21" zOrder="8" locked="false" isInGroup="19">
          <controlProperties>
            <text>attendees</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="736" y="216" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Upcoming%20Events</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="736" y="195" w="-1" h="-1" measuredW="549" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20time%3F%20Also%20check%20Ongoing%20Events%20for%20regular%20events%20like%20weekly%20sessions%20and%20classes.%20%u2013%u2013v</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="736" y="244" w="-1" h="-1" measuredW="91" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>This%20Week</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1173" y="216" w="-1" h="-1" measuredW="142" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ongoing%20Events</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1166" y="246" w="176" h="255" measuredW="176" measuredH="255" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="174" h="151" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="152" w="-1" h="-1" measuredW="160" measuredH="26" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <size>18</size>
            <text>Dance%20Event%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="178" w="176" h="77" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <size>14</size>
            <text>New%20York%2C%20NY%2C%20US%0A%28battles%2C%202v2%2C%20bboying%2C%20classes%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1165" y="486" w="176" h="255" measuredW="176" measuredH="255" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="174" h="151" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="152" w="-1" h="-1" measuredW="160" measuredH="26" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <size>18</size>
            <text>Dance%20Event%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="178" w="176" h="77" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <size>14</size>
            <text>New%20York%2C%20NY%2C%20US%0A%28battles%2C%202v2%2C%20bboying%2C%20classes%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="15" w="227" h="50" measuredW="389" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20than%208300%20street%20dance%20events%20worldwide%2C%20and%20growing%20daily%21</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="734" y="11" w="-1" h="-1" measuredW="280" measuredH="50" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>DANCE%20DEETS</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VRule" x="720" y="5" w="-1" h="826" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="1355" y="5" w="-1" h="826" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="736" y="728" w="606" h="140" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Want%20More%20Events%3F%0A-%20if%20you%2C%20or%20your%20friends%20live%20in%20the%20area%2C%20sign%20up%20for%20dance%20deets%20to%20have%20the%20dance%20events%20from%20the%20scene%20automatically%20included%0A-%20if%20you%20have%20a%20particular%20event%20you%20want%20to%20share%2C%20you%20can%20sign%20up%20and%20add%20the%20event%20directly</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="727" y="806" w="634" h="48" measuredW="634" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="66"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="66"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="66"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="66"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="66"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="66"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="66"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="336" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="66"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="396" y="4" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="8" locked="false" isInGroup="66">
          <controlProperties>
            <text>Recommend</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="511" y="2" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="9" locked="false" isInGroup="66">
          <controlProperties>
            <text>Blah%20people%20like%20this%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="112" y="189" w="200" h="249" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*North%20America*%0ANew%20York%20City%0ASan%20Francisco%20Bay%20Area%0ALos%20Angeles%0ABaltimore%0AChicago%0A%5BPOP%20UP%20LIST%20more...%5D</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="419" y="185" w="200" h="428" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Europe%3A*%0A-%20France%0A-%20UK%0A-%20Germany%0A-%20Sweden%0A-%20Czech%0A-%20Italy%0A-%20more...%0A%20%0A*Asia%3A*%0A-%20Hong%20Kong%0A-%20Taiwan%0A-%20Japan%0A-%20Philippines%0A-%20Malaysia%0A-%20more...%0A%20%0A*Other%3A*%0AAustralia%0ASouth%20America%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="97" y="100" w="578" h="28" measuredW="578" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="75" h="21" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Events%20near</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="1" w="117" h="-1" measuredW="117" measuredH="27" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>San%20Francisco%2C%20CA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="487" y="0" w="91" h="27" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>Find%20Events</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="229" y="3" w="48" h="-1" measuredW="48" measuredH="23" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <text>50</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="193" y="4" w="36" h="21" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <text>within</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="277" y="3" w="62" h="-1" measuredW="62" measuredH="23" zOrder="5" locked="false" isInGroup="70">
          <controlProperties>
            <text>miles</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="339" y="4" w="30" h="21" measuredW="29" measuredH="21" zOrder="6" locked="false" isInGroup="70">
          <controlProperties>
            <text>with</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="368" y="3" w="49" h="-1" measuredW="49" measuredH="23" zOrder="7" locked="false" isInGroup="70">
          <controlProperties>
            <text>0+</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="417" y="3" w="70" h="21" measuredW="66" measuredH="21" zOrder="8" locked="false" isInGroup="70">
          <controlProperties>
            <text>attendees</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="392" y="17" w="226" h="50" measuredW="389" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20than%208300%20street%20dance%20events%20worldwide%2C%20and%20growing%20daily%21</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="97" y="13" w="280" h="50" measuredW="280" measuredH="50" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>DANCE%20DEETS</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TabBar" x="725" y="141" w="631" h="580" measuredW="255" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20View%2C%20Calendar%20View</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VRule" x="82" y="5" w="-1" h="826" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>