<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1000" measuredH="933" mockupW="848" mockupH="903">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="202" y="74" w="684" h="197" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Epic%20Dance%20Pic%20%28workshop%20or%20performance%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="825" y="39" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="316" y="87" w="472" h="80" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Don%u2019t%20miss%20out%20on%20awesome%20dance%20workshops%2C%20performances%2C%20jams%2C%20and%20parties%21%0AHit%20up%20Dancedeets%20to%20get%20all%20the%20details%20on%20all%2057000%20street%20dance%20events%21%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="202" y="30" w="211" h="44" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DanceDeets</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="152" y="419" w="323" h="80" measuredW="323" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="0" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>When%20I%20visited%20NYC%2C%20DanceDeets%20saved%20me%20so%20much%20time%2C%20and%20helped%20me%20start%20dancing%20immediately.%20Didn%27t%20need%20to%20waste%20any%20time%20finding%20the%20scene%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="152" y="492" w="323" h="80" measuredW="323" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="0" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>When%20my%20friends%20constantly%20hit%20me%20up%20asking%20what%27s%20going%20on%20this%20weekend%2C%20I%20always%20send%20them%20to%20DanceDeets.%20Saves%20me%20time%2C%20and%20lets%20them%20peep%20everything%20going%20on%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="560" y="558" w="357" h="292" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or%20check%20out%20these%20other%20nearby%20cities%20without%20joining%20the%20scene%3A%0A%20%0AIf%20in%20US%3A%0A%5BNew%20York%2C%20NY%5D%20-%20X%20events%0A%5BSan%20Francisco%2C%20CA%5D%20-%20Y%20events%0A%5BBoston%2C%20MA%5D%0A%5BPhiladelphia%2C%20PA%5D%0A...%0A%20%0AIf%20in%20Europe%3A%0A%5BParis%2C%20France%5D%20-%20X%20events%0A%5BLondon%2C%20UK%5D%20-%20Y%20events%0A%5BPraha%2C%20Czech%20Republic%5D%0A%5BWarsaw%2C%20Poland%5D%0A%5BCopenhagen%2C%20Denmark%5D%0A%5BRome%2C%20Italy%5D%0A%5BStockholm%2C%20Sweden%5D%0A%20%0AIf%20in%20Asia%3A%0A%5BJapan%5D%0A%5BTaiwan%5D%0A%5BHong%20Kong%5D%0A%5BMalaysia%5D%0A%5BAustralia%5D%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="906" w="128" h="-1" measuredW="95" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20York%2C%20NY</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="541" y="906" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20out%20the%20Scene</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="436" y="286" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Travel%20the%20World</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="436" y="324" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wherever%20you%20go%2C%20find%20the%20dance%20scene%20quickly%21%20Get%20inspired%20from%20a%20different%20culture%20of%20dancers%21%20Don%27t%20waste%20valuable%20travel%20time%20searching%20and%20starting%20at%20the%20bottom...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="152" y="286" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20your%20Scene</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="152" y="324" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20more%20you%20dance%2C%20the%20more%20you%27ll%20progress%2C%20so%20time%20to%20go%20out%20dancing%21%20Dancedeets%20helps%20you%20find%20local%20dance%20events%20you%20didn%27t%20hear%20about.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="725" y="286" w="-1" h="-1" measuredW="246" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20with%20your%20Scene</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="725" y="324" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%27ve%20got%20an%20event%20you%20want%20to%20promote%2C%20add%20it%20to%20Dance%20Deets%20to%20share%20with%20interested%20dancers%21%20And%20even%20if%20you%20don%27t%20organize%20events%2C%20joining%20helps%20share%20all%20your%20Facebook%20dance%20events%20with%20others%20in%20the%20scene%21</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="398" y="885" w="-1" h="-1" measuredW="215" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or%20check%20out%20anywhere%20in%20the%20world...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="668" y="584" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="152" y="572" w="294" h="90" measuredW="294" measuredH="90" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Like%2C%20Share</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="123" y="4" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>You%20and%20500%20Others%20Like%20this</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="27" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="27" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="27" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="144" y="27" w="48" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="192" y="27" w="48" h="-1" measuredW="48" measuredH="63" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="240" y="27" w="48" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="560" y="419" w="197" h="106" measuredW="197" measuredH="106" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="128" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>New%20York%2C%20NY</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="79" w="188" h="27" measuredW="188" measuredH="27" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Join%20the%20DanceDeets%20Scene</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="61" y="38" w="79" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="41" w="54" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>will%20travel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="143" y="41" w="54" h="-1" measuredW="54" measuredH="21" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>miles/km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>