#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Add Dance Event
#end def

#def body
		<form action="/events/add" method=post>

			Tell us about your facebook event:
			<ul>
				<li>Select one of your facebook events below:<br>
					<select name="event_id">
						<option value="">----------------
					#for $event in $events
						<option value="$event.id">$date_human_format($event.start_time): $event.name
					#end for
					</select>
				<li>Or enter your URL here:<br>
					<input type=text name="event_url" size=80 onunfocus="loadEvent();">
			</ul>
			<p>Event Types:
			<ul>
			#for $type in $types
				<li><input type=checkbox name="tag" value="$type[0]" id="tag_$type[0]"><label for="tag_$type[0]">$type[1]</label>
			#end for
			</ul>

			<p>Event Dance Styles:
			<ul>
			#for $style in $styles
				<li><input type=checkbox name="tag" value="$style[0]" id="tag_$style[0]"><label for="tag_$style[0]">$style[1]</label>
			#end for
			</ul>

			<button>Add</button>
		</form>
  </body>
	<script type="text/javascript">
		function loadEvent() {
			//event_url
		}
	</script>
#end def

