#extends _base
#extends _rsvp
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Dance Event Results
#end def

#def body
<table>
#for $result in $results
#set $fb_event = $result.fb_event.info
	<tr>
		<td><a href="/events/view?event_id=$fb_event.id"><img src="$result.get_image()"></a></td>
		<td><a href="/events/view?event_id=$fb_event.id">$format_html($fb_event.name)</a></td>
		<td>
			$rsvp_form($fb_event.id, $result.get_attendence())
		</td>
	</tr>
#end for
</table>

#end def

#def bottom_javascript
$rsvp_script()
#end def
