#from spitfire.runtime.filters import escape_html
#filter escape_html
<html>
  <head>
    <title>Dance Event Results</title>
  </head>
  <body>
		<h1>Dance Event Results</title>

<table>
#for $result in $results
#set $event = $result.event
#set $fb_event = $event.get_fb_event_info()
	<tr>
		<td><a href="/events/view?event_id=$fb_event.eid"><img src="$result.get_image()"></a></td>
		<td><a href="/events/view?event_id=$fb_event.eid">$format_html($fb_event.name)</a></td>
		<td>
			<form>
<!-- TODO(lambert): make this work: event_rsvp("$fb_event.eid", "attending") -->
			#set $user_rsvp = $result.get_attendence()
			#for $rsvp in $CHOOSE_RSVPS
				<input type=radio id="rsvp_${rsvp}_$fb_event.eid" name="rsvp_$fb_event.eid" value="$rsvp"
				#if $rsvp == $user_rsvp
					checked
				#end if
				> <label for="rsvp_${rsvp}_$fb_event.eid">$rsvp</label><br>
			#end for
			</form>
		</td>
	</tr>
#end for
</table>

  </body>
</html>
