#from spitfire.runtime.filters import escape_html
#filter escape_html
<html>
  <head>
    <title>Dance Event Results</title>
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<script type="text/javascript">
			google.load("jquery", "1.4.2");
			google.load("jqueryui", "1.8.1");
		</script>
  </head>
  <body>
		<h1>Dance Event Results</title>

<table>
#for $result in $results
#set $fb_event = $result.fb_event.info
	<tr>
		<td><a href="/events/view?event_id=$fb_event.id"><img src="$result.get_image()"></a></td>
		<td><a href="/events/view?event_id=$fb_event.id">$format_html($fb_event.name)</a></td>
		<td>
			<form>
			#set $user_rsvp = $result.get_attendence()
			#for $rsvp in $CHOOSE_RSVPS
				<input type=radio id="rsvp_${rsvp}_$fb_event.id" name="rsvp_$fb_event.id" value="$rsvp" onclick='event_rsvp("$fb_event.id", "$rsvp.lower()")'
				#if $rsvp == $user_rsvp
					checked
				#end if
				> <label for="rsvp_${rsvp}_$fb_event.id">$rsvp</label><br>
			#end for
			</form>
		</td>
	</tr>
#end for
</table>


<script type="text/javascript">
//TODO(lambert): factor this and the above rsvp-form into an include-able library
function event_rsvp(event_id, rsvp_status) {
  $.ajax({
		data: {rsvp: rsvp_status, event_id: event_id},
		type: 'POST',
		url: '/events/rsvp_ajax',
	});
}
</script>

  </body>
</html>
