#from spitfire.runtime.filters import escape_html
#filter escape_html
<html>
  <head>
    <title>Dance Event Results</title>
  </head>
  <body>
		<h1>Dance Event Results</title>

<table>
#for $result in $results
#set $event = $result.event
#set $fb_event = $event.get_fb_event_info()
	<tr>
		<td><a href="/events/view?event_id=$fb_event.eid"><img src="$result.get_image()"></a></td>
		<td><a href="/events/view?event_id=$fb_event.eid">$format_html($fb_event.name)</a></td>
		<td>
			<form>
			#set $user_rsvp = $result.get_attendence()
			#for $rsvp in $CHOOSE_RSVPS
				<input type=radio id="rsvp_${rsvp}_$fb_event.eid" name="rsvp_$fb_event.eid" value="$rsvp" onclick='event_rsvp("$fb_event.eid", "$rsvp.lower()")'
				#if $rsvp == $user_rsvp
					checked
				#end if
				> <label for="rsvp_${rsvp}_$fb_event.eid">$rsvp</label><br>
			#end for
			</form>
		</td>
	</tr>
#end for
</table>


<script type="text/javascript">
//TODO(lambert): factor this and the above rsvp-form into an include-able library
function event_rsvp(event_id, rsvp_status) {
	//TODO(lambert): use a common ajax library
	try{
		// Opera 8.0+, Firefox, Safari
		ajaxRequest = new XMLHttpRequest();
	} catch (e){
		// Internet Explorer Browsers
		try{
			ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try{
				ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e){
				// Something went wrong
				alert("Your browser broke!");
				return false;
			}
		}
	}
  ajaxRequest.onreadystatechange = function(){
		if (ajaxRequest.readyState == 4) {
			if (ajaxRequest.status == 200) { 
				alert("OK!");
			} else {
				alert("Unexpected Response Code: " + ajaxRequest.status);
			}
		}
	}

	params = 'rsvp=' + rsvp_status + '&event_id=' + event_id;
	ajaxRequest.open('POST', '/events/rsvp_ajax', true);
	ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	ajaxRequest.setRequestHeader("Content-length", params.length);
	ajaxRequest.setRequestHeader("Connection", "close");
	ajaxRequest.send(params); 
}
</script>

  </body>
</html>
