#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def head_stylesheet
<link rel="stylesheet" href="/css/jquery-ui-1.8.1.custom.css" />
#end def
#def title
Search Dance Events
#end def

#def body
		<form action="/events/search" method=post>
			<p>Start Date: <input type=text id="date_start" name="start_date" size=10> (yyyy-mm-dd)
			<p>End Date: <input type=text id="date_end" name="end_date" size=10> (yyyy-mm-dd)

			<p>Keywords: <input type=text name="keywords" size=80>

			<p>Event Types:
			<ul>
			#for $type in $types
				<li><input type=checkbox checked name="tag" value="$type[0]">$type[1]
			#end for
			</ul>

			<p>Event Dance Styles:
			<ul>
			#for $style in $styles
				<li><input type=checkbox checked name="tag" value="$style[0]">$style[1]
			#end for
			</ul>

			<button>Search</button>
		</form>
#end def

#def bottom_javascript
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load("jquery", "1.4.2");
  google.load("jqueryui", "1.8.1");
</script>
<script type="text/javascript">
$(function() {
	$("#date_start").datepicker();
	$("#date_end").datepicker();
});
</script>
#end def
