#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Search Dance Events
#end def

#def body
		<form action="/events/search" method=post>
			<p>Start Date: <input type=text name="start_date" size=10> (yyyy-mm-dd)
			<p>End Date: <input type=text name="end_date" size=10> (yyyy-mm-dd)

			<p>Keywords: <input type=text name="keywords" size=80>

			<p>Event Types:
			<ul>
			#for $type in $types
				<li><input type=checkbox checked name="tag" value="$type[0]">$type[1]
			#end for
			</ul>

			<p>Event Dance Styles:
			<ul>
			#for $style in $styles
				<li><input type=checkbox checked name="tag" value="$style[0]">$style[1]
			#end for
			</ul>

			<button>Search</button>
		</form>
#end def
