#from spitfire.runtime.filters import escape_html
#filter escape_html
<html>
  <head>
    <title>Settings</title>
  </head>
  <body>
    <table><tr><td>
    <img src="/dancedeets.png">
    </td><td>
		<h1>Settings</h1>
    </td></tr></table>

<form action="/user/edit" method="post">
<p>
	Home location: <em>(used to tell how far away events are, for filtering out just stuff you care about. use a zip code or something equivalent if you want more accuracy)</em><br>
	<input type=text name=location value="$defaults.location">
<p>
	How far are you willing to travel from $location for dance events:<br>
	<input type=text name=distance value="$defaults.distance" size=5>
	<select name=distance_units>
		<option name="miles"
#if $defaults.distance_units == "miles"
	selected
#end if
		>miles
		<option name="km"
#if $defaults.distance_units == "km"
	selected
#end if
		>km
	</select>
<p>
	Send Email: <em>(do you want weekly emails of upcoming events?)</em><br>
	<input type=radio name=send_email value="true" id="send_email_yes"
#if $defaults.send_email
	checked
#end if
	> <label for="send_email_yes">Yes</label>
	<input type=radio name=send_email value="false" id="send_email_no"
#if not $defaults.send_email
	checked
#end if
	> <label for="send_email_no">No</label>
<p>
<!--TODO(lambert): alert and prompt user on homepage when zipcode differs from the current city?-->

<!--TODO(lambert): sort these based on expectations for the user-->

<table><tr style="vertical-align:top">
#for $type in $DANCES
<td>
<div style="width:250px">
<strong>$DANCE_HEADERS[$type].name</strong><br>
<span style="font-size:12px">$DANCE_HEADERS[$type].description</span><br>
#for $list_item in $DANCE_LISTS[$type]
  <hr>
<!-- border of 1px solid #EEEEEE ?? -->
  <input type=radio name="$type" value="$list_item.internal" id="$list_item.internal"
	#if $defaults.get($type) == $list_item.internal
		checked	
	#end if
	>
	<label for="$list_item.internal">
		<strong>$list_item.name</strong>
		<br>
		<span style="font-size:12px;display:block">$list_item.description</span>
	</label>
#end for
</div>
</td>
#end for
</tr></table>

<button>Save Changes</button>
</form>

  </body>
</html>
