#extends _real_base

#def headbody
<head>
<link rel="icon" href="/images/fav32.png" sizes="32x32" type="image/x-icon">
<link rel="icon" href="/images/fav64.png" sizes="64x64" type="image/x-icon">
<link rel="icon" href="/images/fav128.png" sizes="128x128" type="image/x-icon">
<!-- show this one last, so that browsers who don't understand sizes= use a smaller icon -->
<link rel="icon" href="/images/fav32.png" type="image/x-icon"/>
<link rel="apple-touch-icon" sizes="60x60" href="/images/fav60.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/fav76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/fav120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/fav152.png">

<title>$title()</title>

<meta name="google-play-app" content="app-id=com.dancedeets.android">
<meta name="apple-itunes-app" content="app-id=955212002">

<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/vcss/$version/dancedeets.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartbanner/1.0.0/jquery.smartbanner.min.css">
## We must call tokenfield-typeahead before bootstrap-tokenfield, so that CSS gets applied in-order correctly.
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/tokenfield-typeahead.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/bootstrap-tokenfield.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="fb:app_id" content="$app_id"/>
$head_metatags()
$head_stylesheet()
$head_javascript()
#if $prod_mode and $track_google_analytics
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18831479-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview', {
    'dimension1':
#if $user
    'logged-in'
#else
    'logged-out'
#end if
#if $user
,
    'dimension2': 'has-account'
#end if
  });

</script>


#else
<script type="text/javascript">
var _gaq = [];
</script>
#end if
</head>
<body>
## get rid of this and merge it inline?


<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <div class="navbar-brand">
        <a href="/"><img src="/images/dancedeets-horizontal.png" width="189" ></a>
      </div>
		</div>
		<div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Search ${total_events} Events</a></li>
        <li><a href="/mobile_apps">Mobile App</a></li>
        <li><a href="/rankings">Cities</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
#if $user
        <li><div class="nav-text">
        <!-- img src="http://graph.facebook.com/$user.fb_uid/picture" style="border: 1px solid black" -->
        $user.full_name</div></li>
        <li><a href="/user/edit">Settings</a></li>
        <li><a href="#" onclick="logout(); return false;">Logout</a></li>
#else
				<li><div class="nav-text"><fb:login-button length="long" scope="$fb_permissions"></fb:login-button></div></li>
#end if
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>

#if $errors
<div class="alert alert-danger"><ul>
#for $error in $errors
	<li>$format_html($error)</li>
#end for
</ul></div>
#end if

#if $messages
<div class="alert alert-info">
<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<ul>
#for $message in $messages
	<li>$format_html($message)</li>
#end for
</ul></div>
#end if

#if not $suppress_promos and (not $user or $show_mobile_promo)
<div class="alert alert-warning alert-dismissible" role="alert"><ul>
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
#if not $user
    <li>Are you a dancer in-the-know? Help others by sharing your dance events: <button onclick="manualLogin();" class="btn btn-default">Join dancedeets</button> today!
    <li>Are you learning to dance? <button onclick="manualLogin();" class="btn btn-default">Subscribe to a weekly email</button> of upcoming events.
#end if
#if $show_mobile_promo
    <li>Did you know? We've got a mobile app for DanceDeets too: <a href="/mobile_apps" class="btn btn-default">Download the app</a> for Android and iPhone/iPad today!
#end if
</ul></div>
#end if

<div class="container">

$body()

	<footer>
	<a href="/about">About</a> | <a href="/rankings">Rankings</a> | <a href="/help">Help</a> | <a href="/feedback">Feedback</a> | <a href="/privacy">Privacy</a>
	<br>
	<div class="fb-like" data-href="https://www.facebook.com/dancedeets" data-layout="standard" data-width="300" data-action="like" data-show-faces="true" data-share="true"></div>
	</footer>

</div> <!-- /container -->

<div id="fb-root"></div>

<script src="//cdn.jsdelivr.net/g/jquery@2.1.3,bootstrap@3.3.2,jquery.cookie@1.4.1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.smartbanner/1.0.0/jquery.smartbanner.min.js"></script>
<script type="text/javascript">
  $.smartbanner({
    title: "DanceDeets",
    author: "DanceDeets",
    icon: '/images/ic_launcher_dancedeets.png'
  });

  function manualLogin() {
    FB.login(function(response){}, {scope: '$fb_permissions'});
  }

  // Facebook/Login Code
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());

  function deleteLoginCookies() {
    cookie_options = {domain: '.$base_hostname', path: '/'}
    $.removeCookie('fbsr_${app_id}', cookie_options)
    $.removeCookie('user_login', cookie_options)
  }

  function reloadWithNewToken() {
    if (String(window.location).indexOf('?') != -1) {
      window.location = window.location + '&nt=1';
    } else {
      window.location = window.location + '?nt=1';
    }
  }
  function currentUser() {
    var user_login = $.cookie('user_login');
    if (user_login) {
      return JSON.parse(user_login)['uid'];
    }
  }

  function logout() {
    FB.logout(function(response) {
      deleteLoginCookies();
      window.location.reload();
    });
  }
  function handleStatusChange(response) {
    if (response.status === 'connected') {
      if (response.authResponse.userID != currentUser()) {
        // reload through endpoint to set up new user cookie serverside
        // TODO(lambert): Add a full-screen overlay explaining what we are doing...
        reloadWithNewToken();
      }
    } else if (response.status === 'not_authorized') {
      if (currentUser()) {
        // the user is logged in to Facebook, but not connected to the app
        deleteLoginCookies();
        // TODO(lambert): Add a full-screen overlay explaining what we are doing...
        reloadWithNewToken('not_authorized');
      }
    } else {
      // the user isn't even logged in to Facebook.
    }
  }
  window.fbAsyncInit = function() {
    FB.init({appId: '$app_id', status: true, cookie: true, xfbml: true});
    FB.Event.subscribe('auth.statusChange', handleStatusChange);
  };
</script>
$bottom_javascript()
</body>
#end def

#def title
#end def
#def head_metatags
#end def
#def head_stylesheet
#end def
#def head_javascript
#end def
#def header
#end def
#def body
#end def
#def bottom_javascript
#end def
