#extends _real_base
#extends _signup


#def headbody
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>$title()</title>

<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/vcss/$version/dancedeets.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//cdn.jsdelivr.net/g/respond@1.4,html5shiv@3.7"></script>
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="fb:app_id" content="$app_id"/>
$head_stylesheet()
$head_javascript()
#if $prod_mode and $track_google_analytics
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18831479-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview', {
    'dimension1':
#if $fb_user
    'logged-in'
#else
    'logged-out'
#end if
#if $fb_user
,
    'dimension2': 'has-account'
#end if
  });

</script>


#end if
</head>
<body>
## get rid of this and merge it inline?


<!-- Static navbar -->
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/"><img src="/images/dancedeets-small-white.png" width="220" height="33"></a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><div class="nav-text">${total_events} dance events</div></li>
			</ul>
      <form id="search-form" class="navbar-form navbar-left" role="search" action="/">
        <div class="form-group">
            <input id="keywords_input" type="text" name="keywords" placeholder="Any events" style="margin-top:-8px;width:100px"/ value="$defaults.keywords">
            <span class="nav-text">near</span>
            <input id="location_input" type="text" name="location" placeholder="Location" style="margin-top:-8px;width:120px"/ value="$defaults.location">
            <input type="hidden" name="deb" value="$defaults.deb">
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
<!-- maybe make a small hourglass icon search box ? 
  $("#search-button").click(function(e){ if ($("#location_input").val()) $("#search-form").submit(); });
-->
        </div>
      </form>
#if $fb_user
			<ul class="nav navbar-nav navbar-right">
				<li><div class="user-name nav-text">$fb_user.profile.name</div></li>
				<li><a href="/user/edit">Settings</a></li>
				<li><a href="#" onclick="logout(); return false;">Logout</a></li>
#else
      <ul class="nav navbar-nav navbar-left">
				<li><div class="nav-text">$fb_login_button()</div></li>
      </ul>
#end if
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>

#if $errors
#for $error in $errors
	<div class="bg-danger">$format_html($error)</div>
#end for
#end if
#if $messages
#for $message in $messages
	<div class="bg-info">$format_html($message)</div>
#end for
#end if


$body()

	<footer>
	<a href="/about">About</a> | <a href="/rankings">Rankings</a> | <a href="/help">Help</a> | <a href="/feedback">Feedback</a> | <a href="/privacy">Privacy</a>
	<br>
	<div class="fb-like" data-href="https://www.facebook.com/dancedeets" data-layout="standard" data-width="300" data-action="like" data-show-faces="true" data-share="true"></div>
	</footer>

</div> <!-- /container -->


<script src="//cdn.jsdelivr.net/g/jquery@1.11,bootstrap@3.1,jquery.cookie@1.4"></script>

<script type="text/javascript">
$(document).ready(function() {
        $("body").delegate("#location_input", "click", function() { return false; });
});
$(document).ready(function(event) {
    $('#keywords_input').keydown(function(event) {
        if (event.keyCode == 13) {
            this.form.submit();
            return false;
         }
    });
    $('#location_input').keydown(function(event) {
        if (event.keyCode == 13) {
            this.form.submit();
            return false;
         }
    });
});
</script>

$fb_javascript($next)

$bottom_javascript()
</body>
#end def

#def title
#end def
#def head_stylesheet
#end def
#def head_javascript
#end def
#def header
#end def
#def body
#end def
#def bottom_javascript
#end def
