#extends _real_base
#extends _signup

#def headbody
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>$title()</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="/css/dancedeets.css" rel="stylesheet" type="text/css"/>
$head_stylesheet()
$head_javascript()
#if $prod_mode
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18831479-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
#end if
</head>
<body>
## get rid of this and merge it inline?

<div id="main">
<div id="header">
		<a href="/"><img src="/dancedeets.png" width=334 height=54 class="centered-image" border=0></a><br>
	<center>${total_events}+ dance events worldwide</center>
	<h1>$title()</h1>

#if $errors
<div class="ui-widget" style="text-align: center">
#for $error in $errors
<div class="ui-state-error ui-corner-all">$format_html($error)</div>
#end for
</div>
#end if
#if $messages
<div class="ui-widget" style="text-align: center">
#for $message in $messages
<div class="ui-state-highlight ui-corner-all">$format_html($message)</div>
#end for
</div>
#end if

</div>

<div style="position: absolute; right:0px; top:0px; padding: 5px; text-align: right">
#if $fb_user
	$fb_user.profile.name
	|
	<a href="/user/edit">Settings</a>
	|
	<a href="#" onclick="FB.logout(function(response) { window.location.reload(); })">Logout</a>
#else
	<fb:login-button onlogin="signUp();" scope="user_location,rsvp_event,offline_access,email,user_events"></fb:login-button>
#end if
</div>

$body()

<div id="footer" style="text-align:center; padding-top:30px;">
<div style="padding-bottom:20px">
<a href="/about">About</a> | <a href="/rankings">Rankings</a> | <a href="/help">Help</a> | <a href="/feedback">Feedback</a>
</div>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FDance-Deets%2F110312662362915&amp;layout=standard&amp;show_faces=true&amp;width=400&amp;action=recommend&amp;font=verdana&amp;colorscheme=light&amp;height=80&ref=recommend_button" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:80px;" allowTransparency="true"></iframe>
</div>
</div>


<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load("jquery", "1.4.3");
  google.load("jqueryui", "1.8.5");
</script>
$fb_javascript()

$bottom_javascript()
</body>
#end def

#def title
#end def
#def head_stylesheet
#end def
#def head_javascript
#end def
#def header
#end def
#def body
#end def
#def bottom_javascript
#end def
