#extends _real_base
#extends _signup

#def gaq_custom_vars
#end def

#def headbody
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>$title()</title>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="/vcss/$version/bootstrap.min.css">
<link rel="stylesheet" href="/vcss/$version/dancedeets.css">

$head_stylesheet()
$head_javascript()
#if $prod_mode and $track_google_analytics
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18831479-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_setCustomVar', 1, 'Logged In',
#if $fb_user
'Yes'
#else
'No'
#end if
	, 2 /* session-level */] );
#if $fb_user
  _gaq.push(['_setCustomVar', 2, 'Has Account', 'Yes', 1 /* visitor-level */] );
#end if

$gaq_custom_vars()

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
#end if
</head>
<body>
## get rid of this and merge it inline?


<div class="topbar">
	<div class="fill">
		<div class="container">
			<a class="brand" href="/"><img src="/images/dancedeets-small-white.png" width="220" height="33"></a>
<form id="search-form" action="/" style="margin: 0px;">
			<ul class="nav">
				<li><span>${total_events} dance events </li>
				<li class="dropdown" data-dropdown="dropdown">
<a href="#" class="dropdown-toggle" style="padding: 10px 10px 7px">
<span id="search-button" class="glass"><i></i></span>
            <input id="keywords_input" type="text" name="keywords" placeholder="Any events" style="margin-top:-8px;width:100px"/ value="$defaults.keywords"> near
            <input id="location_input" type="text" name="location" placeholder="Location" style="margin-top:-8px;width:120px"/ value="$defaults.location">
            <input type="hidden" name="deb" value="$defaults.deb">
</a>
    <ul class="dropdown-menu" style="width:100%;max-width:none">
      <li>Distance: <select name="distance">
#for $d in [10, 50, 100, 200, 500, 3000, 12000]
        <option value="$d"
        #if str($defaults.distance) == str($d)
                selected
        #end if
        >
        #if str($d) == str(12000)
                Everywhere
        #else
                $d miles
        #end if
        </option>
#end for
</select>
<input type=hidden name=distance_units value=miles>
      </li>
      <li>Attendees: <select name="min_attendees">
#for $m in [0, 10, 50, 100, 500]
        <option value="$m"
        #if str($defaults.min_attendees) == str($m)
                selected
        #end if
        >
        ${m}+
        </option>
#end for
</select>
      </li>
    </ul>
  </li>
			</ul>
</form>
			<span class="pull-right">
#if $fb_user
			<ul class="nav">
				<li><span class="user-name">$fb_user.profile.name</span></li>
				<li><a href="/user/edit">Settings</a></li>
				<li><a href="#" onclick="logout(); return false;">Logout</a></li>
			</ul>
#else
			<div class="fb_button-nav">$fb_login_button()</div>
#end if
			</span>
		</div>
	</div>
</div>

    <div class="container">

#if $errors
#for $error in $errors
	<div class="alert-message error">$format_html($error)</div>
#end for
#end if
#if $messages
#for $message in $messages
	<div class="alert-message info">$format_html($message)</div>
#end for
#end if


$body()

	<footer>
	<a href="/about">About</a> | <a href="/rankings">Rankings</a> | <a href="/help">Help</a> | <a href="/feedback">Feedback</a> | <a href="/privacy">Privacy</a>
	<br>
	<div class="fb-like" data-href="https://www.facebook.com/dancedeets" data-layout="standard" data-width="400" data-action="like" data-show-faces="true" data-share="true"></div>
	</footer>

</div> <!-- /container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/vjs/$version/bootstrap-dropdown.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	$("#search-button").click(function(e){ if ($("#location_input").val()) $("#search-form").submit(); });
        $("body").delegate("#location_input", "click", function() { return false; });
$(document).ready(function(event) {
    $('#keywords_input').keydown(function(event) {
        if (event.keyCode == 13) {
            this.form.submit();
            return false;
         }
    });
    $('#location_input').keydown(function(event) {
        if (event.keyCode == 13) {
            this.form.submit();
            return false;
         }
    });
});
});
</script>

$fb_javascript($next)

$bottom_javascript()
</body>
#end def

#def title
#end def
#def head_stylesheet
#end def
#def head_javascript
#end def
#def header
#end def
#def body
#end def
#def bottom_javascript
#end def
