#TODO(lambert): remove this since it's no longer a common module. write things directly in user.spt
#def event_criteria($defaults)
<p>Events near <input id="location_form" name=location value="$defaults.location">
<!-- distance is $defaults.distance -->
within <select name="distance">
#for $d in [10, 50, 100, 200, 500, 3000, 12000]
	<option value="$d"
	#if str($defaults.distance) == str($d)
		selected
	#end if
	>
	#if str($d) == str(12000)
		Everywhere
	#else
		$d miles
	#end if
	</option>
#end for
</select>
<input type=hidden name=distance_units value=miles>
with
<!-- min_attendees is $defaults.min_attendees -->
<select name="min_attendees">
#for $m in [0, 10, 50, 100, 500]
	<option value="$m"
	#if str($defaults.min_attendees) == str($m)
		selected
	#end if
	>
	${m}+ attendees
	</option>
#end for
</select>

#end def

