#def render_results($results, $use_rsvp_form=True, $include_description=False)
	<ol class="events-list">
	#for $result in $results
		#set $fb_event = $result.fb_event.info
		## widths here are set to sum to 700px-50px = 650px
		<li class="">
			<div style="float:left" class="click-box">
				<a href="$fb_event_url($fb_event.id)">
					<div class="event-image">
						<img src="$result.get_image()" width="180" border="0">
					</div>
					<div class="event-description">
						<h2 class="event-title">$format_html($fb_event.name)</h2>
						<div class="event-choreo-freestyle">($result.choreo_or_freestyle)</div>
						<div class="event-date">
							$date_human_format($result.start_time)
							#if $result.multi_day_event()
								<br>to $date_human_format($result.end_time)
							#end if
						</div>
					</div>
					<div style="clear:both;height:1px;"></div>
				</a>
			</div>
			#if $result.get_attendance()
				<div style="float:right;width:150px">
					#if $use_rsvp_form
						$rsvp_form($fb_event.id, $result.get_attendance())
					#else
						rsvp: $result.get_attendance()
					#end if
				</div>
			#else
				#if $include_description
					<div style="float:right;border:1px solid lightgrey;height:400px;width:450px;overflow:auto">
						$format_html($fb_event.description)
					</div>
				#end if
			#end if
			<div style="clear:both;height:15px"></div>
		</li>
	#end for
	</ol>
#end def

