#def render_results($results)
<table class="results_table">
	#for $result in $results
		#set $fb_event = $result.fb_event.info
		<tr>
			<td style="width:100px"><a href="http://www.facebook.com/event.php?eid=$fb_event.id"><img src="$result.get_image()"></a></td>
			<td><a href="http://www.facebook.com/event.php?eid=$fb_event.id">$format_html($fb_event.name)</a><br>
			$date_human_format($result.start_time)
			</td>
			<td style="width:130px">
				$rsvp_form($fb_event.id, $result.get_attendance())
			</td>
		</tr>
	#end for
</table>
#end def

