#def rsvp_form($fb_event_id, $user_rsvp)
<form style="margin:0px">
<select name="rsvp_${fb_event_id}">
#for $rsvp in $CHOOSE_RSVPS
	<option value="$rsvp"
	#if $rsvp == $user_rsvp
		selected
	#end if
	onselect='event_rsvp("${fb_event_id}", "$rsvp.lower()")'
	>$rsvp
#end for
</select>
</form>
#end def

#def rsvp_script
<script type="text/javascript">
function event_rsvp(event_id, rsvp_status) {
  $.ajax({
    data: {rsvp: rsvp_status, event_id: event_id},
    type: 'POST',
    url: '/events/rsvp_ajax',
  });
}
</script>
#end def
