#def fb_login_button
<fb:login-button length="long" scope="$fb_permissions"></fb:login-button>
#end def

#def fb_javascript($next='')
<div id="fb-root"></div>
<script type="text/javascript">
	(function() {
		var e = document.createElement('script'); e.async = true;
		e.src = document.location.protocol +
			'//connect.facebook.net/en_US/all.js';
		document.getElementById('fb-root').appendChild(e);
	}());

	function deleteLoginCookies() {
		cookie_options = {domain: '.$base_hostname', path: '/'}
		$.removeCookie('fbsr_${app_id}', cookie_options)
		$.removeCookie('user_login', cookie_options)
	}

	function reloadWithNewToken() {
		if (String(window.location).indexOf('?') != -1) {
			window.location = window.location + '&nt=1';
		} else {
			window.location = window.location + '?nt=1';
		}
	}
	function currentUser() {
		var user_login = $.cookie('user_login');
		if (user_login) {
			return JSON.parse(user_login)['uid'];
		}
	}

	function logout() {
		FB.logout(function(response) {
			deleteLoginCookies();
			window.location.reload();
		});
	}
	function handleStatusChange(response) {
		if (response.status === 'connected') {
			if (response.authResponse.userID != currentUser()) {
				// reload through endpoint to set up new user cookie serverside
				// TODO(lambert): Add a full-screen overlay explaining what we are doing...
				reloadWithNewToken();
			}
		} else if (response.status === 'not_authorized') {
			if (currentUser()) {
				// the user is logged in to Facebook, but not connected to the app
				deleteLoginCookies();
				// TODO(lambert): Add a full-screen overlay explaining what we are doing...
				reloadWithNewToken('not_authorized');
			}
		} else {
			// the user isn't even logged in to Facebook.
		}
	}
	/*
	function preSignUp() {
		//ga('send', 'event', 'Signup', 'Opened FB Signup Window');
	}
	function signUp() {
		//ga('send', 'event', 'Signup', 'Closed FB Signup Window');
		FB.getLoginStatus(function(response) {
			if (!response.authResponse) {
				// TODO(lambert): LOGIN: Do a better job of re-requesting permissions via auth_type: rerequest on the login() call?
				must_allow_perms.dialog('open');
			} else {
				//ga('send', 'event', 'Signup', 'Authorized Permissions');
				reloadWithNewToken();
			}
		});
	}
	*/
	window.fbAsyncInit = function() {
		FB.init({appId: '$app_id', status: true, cookie: true, xfbml: true});
		FB.Event.subscribe('auth.statusChange', handleStatusChange);
	};
</script>
#end def

