#extends _bigbox_base

#def title
About
#end def

#def inner_body
<p><h3>What is DanceDeets?</h3>
<p>DanceDeets is your home for dance events: nationally and internationally. Wherever you are in the world, we’ll help you find a place to get your groove on. 

<p><i>*Since the site is still in its beginning stages, most of our events will be focused around dance styles we know best which is basically hip hop, b-boying, choreography, funk, house, popping, locking, waacking, and other similar street dance styles. Hopefully we’ll be able to expand to cover other styles in the future. If you’re interested in joining our team and are an insider to another dance scene, email us!</i>

<p><h3>Why was DanceDeets created?</h3>
<p>The dance community, especially hip hop and street dance, is getting bigger and becoming more popular than ever these days. Every day new people want to get involved in the dance scene and find events, classes and workshops that appeal to their interests and are in their neighborhood. However, finding your way &#8220;into the dance scene&#8221; is sometimes difficult since many events are spread through word of mouth alone or through social networks that you may not be a part of.

<p><i>At DanceDeets, we believe in an open dance community.</i> By providing a public, open forum that features strictly local dance events we are able to:

<ul>
<li>Support the local dance communities in each city by promoting their events.
<li>Open our doors to new dancers and encourage them to get involved.
<li>Give dancers a way to explore new scenes/styles.
<li>And most importantly, raise awareness about dance.
</ul>

<p>DanceDeets is your one-stop-shop for dance events worldwide.

<h3>What does DanceDeets even MEAN?</h3>
<p>The word &#8216;deets&#8217; is slang for &#8216;details.&#8217; DanceDeets = Dance Details.

<p>Don’t believe us? Check <a href="http://www.urbandictionary.com/define.php?term=deets">Urban Dictionary</a>. BOOYAH!

<h3>Who can use DanceDeets?</h3>
<p>Everyone! DanceDeets was created to appeal to all levels of dancers, whether you’re a veteran in the scene or a newbie trying to take your first class. All you have to know is what style of dance you’re interested in learning and what city you’re in. Let the search bars lead you to your dance-tination (corny, we know).

<p>Here’s a list of a few types of people and how they might use the site:
<ul>
<li><b>Newbie Dancers:</b> Don’t know where to start? Search for classes in your area to find a beginning class in the style you’re looking for. Or if you hate taking class and just want to get down, find a local dance party/jam and make it happen!
<li><b>Travelers:</b> Visiting another city and need your dance fix? We have events listed nationally and internationally in all major cities so you can always get your dance on no matter where you are in the world.
<li><b>Dance Fans:</b> If you love to watch performances and go to jams, search the site to find new events <i>outside</i> your network. You will no longer have to depend on your dancer friend who tells you about all the up-and-coming events. Stay in the loop for yourself and find awesome new underground events!
<li><b>Dance Promoters:</b> Here’s your chance to reach people outside your direct network. Post your event on DanceDeets to get the word out AND expand your audience.
<li><b>And most important: DANCERS!</b> Everyone knows that well-rounded dancers are the BEST dancers. Expand your dance vocabulary and find classes in different styles. Get to know the other dance communities in your area and be a social dance butterfly!
</ul>

<h3>LAZY, and don’t want to check the site?</h3>
<p>Sign up for our <a href="/login">email alerts</a> to get specific dance events sent directly to your inbox. We promise not to spam.

<h3>How does DanceDeets work?</h3>
DanceDeets is synced directly with Facebook Events. Anyone can search the site free of charge to find events to attend. <b>If you want to post an event,</b> you MUST:

<ol>
<li>Be a member of <a href="http://www.facebook.com">Facebook</a>.
<li>Sign up to be a member of DanceDeets. (Have no fear, becoming a DanceDeets member is free of charge! Click <a href="/login">here</a> to become a member today.)
<li>Be invited to the event you’re posting on Facebook.
</ol>

<p>Anyone who meets the above criteria can post <b>any dance-related event</b> to DanceDeets. However, we reserve the right to remove any event that we feel is not directly related to the dance scene.

Still don’t get it? <a href="/login">Sign up as a member</a> and try it out!

<h3>Who is behind DanceDeets?</h3>

<ul>
<li>Mike Lambert<br>
Creator, Programmer, and Chief Slacker
</ul>

#end def
