#extends _base

#def title
About
#end def

#def body
<p><h3>What is Dance Deets?</h3>
<p>Dance Deets keeps both dancers and dance fans in the loop on upcoming dance events. Whether it's the choreo scene or the freestyle scene, whatever style of dance you do (bboy, house, funk styles, hiphop, or street jazz), Dance Deets helps you keeps track of it. And not just your local dance scene, but any scene world-wide, so that when you travel or vacation, it'll be easy to hook into the scene wherever you go.

<p><h3>Why was Dance Deets created?</h3>
<p>
The dream goal is to enable all aspects of the street dance scene to grow, becoming more self-supporting and building opportunities to take the scene to the next level. As an initial step towards this goal, Dance Deets is helping with raising awareness of all dance events.

<ul>
<li><b>Newbie dancers</b> find it difficult to discover the scene because they're not yet a part of the scene. Everyone else already knows what's going on (facebook, text messages, word of mouth), but the new folks aren't well-connected yet, and so often resort to big-name dance studios because that's the only thing they can find online. We believe it should be possible to find jams, clubs, workshops, etc without taking six months to meet and network with everyone.

<li><b>Travelers</b> often visit a city on vacation or something unrelated, but never know how to find the local street dance scene. It's not until they've started networking with folks around the world, that they find the contacts that can clue them in on a visit. We believe they should be able to find the local events and just drop in right away.

<li><b>Dance fans</b> will always ask their dancer friends about upcoming dance events. When's the next jam? When's the next show? The answer is sometimes that there's so much stuff going on it's hard to keep your friends in the loop! Dance Deets allows them to express their interest as a fan, and stay in the loop on the stuff they care about. Or sometimes only the big-name dance events get the broad audiences, because they're the only ones that get mentioned in the local newspaper, and that's all this audience knows to find stuff. We believe dance events information should be available to everyone that is interested, regardless of who spends more on marketing.

<li><b>Dance promoters</b> often have to resort to drastic means to promote their events. Lots of facebook wall postings, invites, messages, etc. And unfortunately, dance promoters are often only promoting to their dancer peers that already know about these events. They have trouble reaching the friends-of-dancers crowd to really expand their audience, because this audience doesn't know the promoters or run into the dance flyers. We hope to help dance promoters reach a broader audience even if dance is not their life.

</ul>

<p><h3>What's the history?</h3>

<p>When Mike Lambert got into the dance scene in in San Francisco in 2007 at a dance studio, he remembers it being hard to find jams and clubs to go to practice more. After a year or two, he slowly worked his way into the scene and discovered how effortless it became once you were in the scene.

<p>Being a programmer at Google/YouTube before he discovered dance, he decided to try solving this with what else...but a website! After discussing it with a few dancers, both young and old, they all seemed to think the idea had merit, so it gave him confidence to go forward with it. But rather than throw up a forum and be done with it, he tried to build it from scratch around the Facebook data. Dancers were already creating events on facebook and keeping them up to date, so leveraging all that work/information to make them available to everyone was basically a no-brainer.

<p>Developed over the summer/fall of 2010, it finally launched at the end of 2010. Starting with San Francisco and New York having event information, he hoped it would eventually spread to other cities and friends-of-friends around the world.
#end def
