#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html

#def head_stylesheet
<style type="text/css">
#events {
	overflow-y: scroll;
	width: 400px;
	height: 500px;
	list-style-type: none;
	padding: 0px;
	border: 1px solid black;
}
#events li {
	display: block;
}
#events .ui-disabled {
	color: black;
	opacity:0.4;
	filter:alpha(opacity=40);
}
#events .ui-selectable {
	background: white;
	cursor: pointer;
	cursor: hand;
}
#events .ui-selected {
	background: black;
	color: white;
}
#left {
	float: left;
}
#right {
	float: right;
}
#bottom {
	clear: both;
  height: 1px; /* for IE6 */
}
</style>
#end def

#def title
Add Dance Event
#end def

#def body
		<form action="/events/add" method=post>
		<div id="left">
			#if $events
				<ul>
					<li>Enter your facebook event URL here:<br>
						<input id="event_url_form" type=text name="event_url" size=60 onunfocus="loadEvent();">
					<li>Or select one of your facebook events below:<br>
						<input id="event_id_form" type="hidden" name="event_id" value="">
						<ul id="events">
						#for $event in $events
							<li data-id="$event.id" class="
								#if $event.loaded
									ui-disabled
								#else
									ui-selectable
								#end if
								">
								<div style="float:left;width:50px">
									<img src="http://graph.facebook.com/$event.id/picture" width="50">
								</div>
								<div style="float:right;width:320px">
									<span class="fake-a">$format_html($event.name)</span><br>
									<div class="non-a">
									$date_human_format($event.start_time)<br>
									#if getattr($event, "host", None)
										(by $event.host)<br>
									#end if

									#if $event.loaded
										ALREADY ADDED
									#end if
									</div>
								</div>
								<div style="clear:both;height:15px;"></div>
							</li>
						#end for
						</ul>
				</ul>
			#end if
			#if $fb_event
				<input type=hidden name="event_id" value="$fb_event.info.id">
				<p>Name: $format_html($fb_event.info.name)
				<br>Description:
				<div style="padding: 20px; width: 450px; height:250px; overflow:scroll; border: 1px solid black">
				#if $fb_event.info.get('description')
					$format_html($fb_event.info.description)
				#else
					None!
				#end if
				</div>
			#end if
		</div>
		<div id="right">
			<p>Describe the kind of dance event this is, so interested folks can hear about it:
			<p><b>Freestyle:</b><br>
			<small>(bboying, popping, locking, house dancing, waacking, vogue, hiphop)</small><br>
			<ul>
			#for $type in $freestyle_types
				<li><input type=checkbox name="tag" value="$type[0]" id="tag_$type[0]"><label for="tag_$type[0]">$type[1]</label>
			#end for
			</ul>
			<hr>
			<b>Choreo:</b><br>
			<small>(hiphop/jazz choreography, urban choreography, street jazz)</small><br>
			<ul>
			#for $type in $choreo_types
				<li><input type=checkbox name="tag" value="$type[0]" id="tag_$type[0]"><label for="tag_$type[0]">$type[1]</label>
			#end for
			</ul>

			<p>View <a href="http://www.facebook.com/?sk=events" id="facebook-link">Event on Facebook</a>.
			<p><button onclick="return validateAdd();">Add Event</button>
		</div>
		<div id="bottom">
		</div>
		</form>
#end def

#def bottom_javascript
<script type="text/javascript">
	function loadEvent() {
		//event_url
	}
	$(document).ready(function() {
		$("#events").click(function(event) {
			var selectees = $(".ui-selectable", "#events");
			selectees.filter('.ui-selected').each(function() {
				$(this).removeClass('ui-selected');
			});
			$(event.target).parents().andSelf().filter('.ui-selectable').each(function() {
				$(this).addClass('ui-selected');
				$('#event_id_form').val($(this).data('id'));
			});
		});
	});
	function validateAdd() {
		if ($('#event_id_form').val() || $('#event_url_form').val()) {
			return true;
		} else {
			alert("Please select one of your events to add, or enter the URL of the event you wish to add.");
			return false;
		}
	}
</script>
#end def
