#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Add Dance Event
#end def

#def body
		<form action="/events/add" method=post>
			#if $events
				<ul>
					<li>Select one of your facebook events below:<br>
						<select name="event_id">
							<option value="">----------------
						#for $event in $events
							<option value="$event.id">
							#if $event.loaded
								ALREADY-ADDED
							#end if
							$date_human_format($event.start_time): $format_html($event.name)
							#if getattr($event, "host", None)
								(by $event.host)
							#end if
						#end for
						</select>
					<li>Or enter your facebook event URL here:<br>
						<input type=text name="event_url" size=80 onunfocus="loadEvent();">
				</ul>
			#end if
			#if $fb_event
				<input type=hidden name="event_id" value="$fb_event.info.id">
				<p>Name: $format_html($fb_event.info.name)
				<br>Description:
				<div style="padding: 20px; width: 600px; height:250px; overflow:scroll; border: 1px solid black">
				#if $fb_event.info.get('description')
					$format_html($fb_event.info.description)
				#else
					None!
				#end if
				</div>
			#end if
			<p>Describe the kind of dance event this is, so interested folks can hear about it.<br>
			<small>(Deliberately filling out misleading info can result in your account getting banned from this site):
			<p><table><tr valign=top><td style="padding-right:20px">
			Freestyle:<br>
			<small>(bboying, popping, locking, house dancing, waacking, vogue, hiphop)</small><br>
			<ul>
			#for $type in $freestyle_types
				<li><input type=checkbox name="tag" value="$type[0]" id="tag_$type[0]"><label for="tag_$type[0]">$type[1]</label>
			#end for
			</ul>
			</td><td style="border-left: 1px solid grey;padding-left:20px">
			Choreo:<br>
			<small>(hiphop/jazz choreography, urban choreography, street jazz)</small><br>
			<ul>
			#for $type in $choreo_types
				<li><input type=checkbox name="tag" value="$type[0]" id="tag_$type[0]"><label for="tag_$type[0]">$type[1]</label>
			#end for
			</ul>
			</td></tr></table>
<!--
			<p>Event Dance Styles:
			<ul>
			#for $style in $styles
				<li><input type=checkbox name="tag" value="$style[0]" id="tag_$style[0]"><label for="tag_$style[0]">$style[1]</label>
			#end for
			</ul>
			-->
			<button>Add Event</button>
		</form>
  </body>
	<script type="text/javascript">
		function loadEvent() {
			//event_url
		}
	</script>
#end def

