#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Edit Event
#end def

#def body
		<form action="/events/admin_edit" method=post>

			<table class="goog-trans-section"><tr><td>
			<h2>$highlight_keywords($format_html($fb_event.info.name))</h2>
			</td><td class="goog-trans-control"></td></tr>
			</table>
			<a href="$raw_fb_event_url($fb_event.info.id)">See on Facebook</a><br><br>

			<table>
				<tr><td>
					Original Address:
				</td><td>
					<table class="goog-trans-section" style="display:inline"><tr><td>
					$format_html($original_address)
					</td><td class="goog-trans-control"></td></tr>
					</table>
				</td></tr>
				<tr><td>
					Geocoded Address:
				</td><td>
					$format_html($geocoded_address)
				</td></tr>
				<tr><td>
					Remapped Address:
				</td><td>
					<input type="text" size=100 name="remapped_address" value="$remapped_address">
				</td></tr>
				<tr><td>
					Override Address:
					#if $needs_override_address
						(Required!)
					#end if
				</td><td>
					<input type="text" size=100 name="override_address" value="$override_address">
				</td></tr>
				<tr><td>
					Final Address:
				</td><td>
					$format_html($final_geocoded_address)
					#if $event.anywhere
					<br>Online/Anywhere/Worldwide
					#end if
				</td></tr>
			</table>
			<div class="goog-trans-section">
			<table><tr><td>Description:</td><td class="goog-trans-control"></td></tr></table>
			#if $fb_event.info.get('description')
				#set $description = $fb_event.info.description
			#else
				#set $description = "None!"
			#end if
			<div style="padding: 20px; width: 600px; height:150px; overflow:scroll; border: 1px solid black">$highlight_keywords($format_html($description))</div>
			</div>

			<p>Reason: $classifier_reason<br>
			Dance Words: $classifier_dance_words<br>
			Event Words: $classifier_event_words<br>
			Any Existing Tags:
			#for $tag in $event.tags
				$tag
			#end for
			<br>
			<p>
			#if $creating_user
				Submitted by <a href="http://www.facebook.com/profile.php?id=$event.creating_fb_uid">$creating_user</a>.<br>
				<button>Edit Event</button>
				<button name="delete" value="yes">Delete Event</button>
			#else
				Creating new event!
				<button>Create Event</button>
				<!--button>Not a Dance Event</button-->
			#end if
			<input type="hidden" name="event_id" value="$fb_event.info.id">

		</form>
  </body>
#end def

#def bottom_javascript
<script>
function googleSectionalElementInit() {
  new google.translate.SectionalElement({
    sectionalNodeClassName: 'goog-trans-section',
    controlNodeClassName: 'goog-trans-control',
    background: 'transparent'
  }, 'google_sectional_element');
}
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleSectionalElementInit&ug=section&hl=en"></script>
</script>
#end def

