#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Edit Event
#end def

#def body
		<form action="/sources/admin_edit" method=post>

			<h2>$fb_source.info.name</h2>
			<a href="$link_for_fb_source($fb_source)">See on Facebook</a><br><br>

			<br>Description:
			#if $fb_source.info.get('personal_info')
				#set $description = $fb_source.info.personal_info
			#else
				#set $description = "None!"
			#end if

			<div id="description" style="padding: 20px; width: 600px; height:150px; overflow:scroll; border: 1px solid black">$format_html($description)</div>

			<p>
			#if $creating_user
				Submitted by <a href="http://www.facebook.com/profile.php?id=$source.creating_fb_uid">$creating_user</a>.<br>
				<button>Edit Source</button>
				<button name="delete" value="yes">Delete Source</button>
			#else
				Adding new source!
				<button>Create Source</button>
				<!--button>Not a Dance Event</button-->
			#end if
			<input type="hidden" name="source_id" value="$fb_source.info.id">

		</form>
  </body>
#end def

#def bottom_javascript
<script type="text/javascript">
var translate_key = 'AIzaSyAMTDdM6Y8xDkS7zaj3nRWmxK01rHznlB0';


var lines;
var combined_lines;

function handleTranslatedText(result) {
	translated = result.translation;
	/*APIv2
	translated = result['data']['translations'][0]['translatedText'];
	*/
	$('#description').html($('#description').html().replace(combined_lines, translated));
	translateMoreLines();
}

function translateMoreLines() {
	combined_lines = '';
	while (lines.length) {
		var potential_combined_lines;
		if (combined_lines) {
			potential_combined_lines = combined_lines + '\n' + lines[0];
		} else {
			potential_combined_lines = lines[0];
		}
		var url = 'https://www.googleapis.com/language/translate/v2?target=en&callback=handleTranslatedText&key='+translate_key+'&q='+encodeURIComponent(potential_combined_lines);
		if (url.length > 2000)
			break;
		combined_lines = potential_combined_lines;
		lines.shift();
	}
	if (combined_lines) {
		google.language.translate(
			combined_lines,
			'',
			'en',
			handleTranslatedText
		);
		/*APIv2
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		$("body").append( script );
		*/
	}
}

function translateDescription() {
	lines = $('#description').html().split('\n');
	combined_lines = '';
	translateMoreLines();
}

google.load("language", "1");
</script>
#end def

