#extends _bigbox_base

#def title
Events without Locations
#end def

#def inner_body
<table>
	#for $i, $event in enumerate($events)
	<tr
	#if $i % 2 == 0
		style="background-color: lightgrey"
	#end if
	>
		<td><a href="/events/admin_edit?event_id=$event.fb_event.info.id">$event.fb_event.info.name</a></td>
		<td>
		#if not $event.db_event.latitude
			Unknown City
		#else
			No Nearby City
		#end if
		</td>
		<td>$date_human_format($event.db_event.start_time)</td>
	</tr>
	#end for
</table>
#end def
