#extends _base

#def body
<p>There are $total_potential_events potential total events, first batch below:
<table>
	#for $i, $potential_event in enumerate($potential_events_listing)
	<tr
	#if $i % 2 == 0
		style="background-color: lightgrey"
	#end if
	>
		<td><a href="/events/admin_edit?event_id=$potential_event.fb_event.info.id">$potential_event.fb_event.info.name</a></td>
		<td>$potential_event.dance_words</td>
		<td>$potential_event.event_words</td>
		<td>$potential_event.keyword_reason</td>
		<td>$potential_event.source</td>
	</tr>
	#end for
</table>
#if $has_more_events
<p>There are more events waiting to be processed, but you must process the above events before you can see them.
#end if
<p><form action="/events/admin_potential_events" method="post">
<input type="hidden" name="processed_ids" value="$potential_ids">
<button>Mark as Processed</button>
</form>
#end def
