#extends _base
#def title
Potential Events Classification
#end def

#def body
<p>There are $total_potential_events potential total events, first batch below:
<table>
	#for $i, $potential_event in enumerate($potential_events_listing)
	<tr
	#if $i % 2 == 0
		style="background-color: lightgrey"
	#end if
	>
		<td><a href="/events/admin_edit?event_id=$potential_event.fb_event.info.id">$potential_event.fb_event.info.name</a></td>
		<td>$potential_event.location_info.fb_city</td>
		<td style="white-space: nowrap">
		#if $potential_event.location_info.fb_city
		<form action="/events/admin_edit" method="post" target="dd_submit"> <!--TODO(lambert): make this ajax-handled-->
		<input type="hidden" name="event_id" value="$potential_event.fb_event.info.id">
		<button>Create Event</button>
		</form>
		#end if
		</td>
		<td>$potential_event.dance_words</td>
		<td>$potential_event.event_words</td>
		<td>$potential_event.keyword_reason</td>
		<td>
		<button type="button" onclick="$('#sources_$i').toggle()">$len($potential_event.potential_event.source_ids) Sources</button>
		<div id="sources_$i" style="display: none">
		#for $source_id, $source_field in zip($potential_event.potential_event.source_ids, $potential_event.potential_event.source_fields)
			<a href="http://graph.facebook.com/$source_id">$source_id</a> : $source_field<br>
		#end for
		</div>
		</td>
	</tr>
	#end for
</table>
#if $has_more_events
<p>There are more events waiting to be processed, but you must process the above events before you can see them.
#end if
<p>
<form action="/events/admin_potential_events" method="post">
<input type="hidden" name="number_of_events" value="$number_of_events">
<input type="hidden" name="processed_ids" value="$potential_ids">
<button>Process Events</button>
</form>
#end def
