#extends _bigbox_base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Edit Source
#end def

#def inner_body
		<form action="/sources/admin_edit" method=post>

			<h2>$fb_source.info.name</h2>
			<a href="$link_for_fb_source($fb_source)">See on Facebook</a> (<a href="http://graph.facebook.com/$fb_source.info.id">Graph</a>)
			<br><br>

			<div class="goog-trans-section">
			<table><tr><td>Description:</td><td class="goog-trans-control"></td></tr></table>
			#if $fb_source.info.get('personal_info')
				#set $description = $fb_source.info.personal_info
			#else
				#if $fb_source.info.get('description')
					#set $description = $fb_source.info.description
				#else
					#set $description = "None!"
				#end if
			#end if

			<div id="description" style="padding: 20px; width: 600px; height:150px; overflow:scroll; border: 1px solid black">$linkify($format_html($description))</div>
			</div>

			<p>
			#if $creating_user
				Submitted by <a href="$creating_user.profile.link">$creating_user.profile.name</a>.<br>
			#end if
			#if $source.is_saved()

				<button class="btn">Edit Source</button>
				<button class="btn" name="delete" value="yes">Delete Source</button>
				<p>
				Length-in-Seconds: $source.feed_history_in_seconds<br>
				Num Potential Events: $source.num_potential_events<br>
				Num Real Events: $source.num_real_events<br>
				Num False-Negative Events: $source.num_false_negatives<br>
				Fraction of Real are False Negative: $source.fraction_real_are_false_negative()<br>
				Fraction of Potential are Real: $source.fraction_potential_are_real()<br>
				#if $potential_events
					All $len($potential_events) PotentialEvent ids:
					#for $potential_event in $potential_events
						<a href="$dd_admin_event_url($potential_event.fb_event_id)">$potential_event.fb_event_id</a>,
					#end for
					<p>
					All $len($db_event_ids) DBEvents:
					#for $db_event_id in $db_event_ids
						<a href="$dd_admin_event_url($db_event_id)">$db_event_id</a>,
					#end for
					<p>
					All $len($no_good_event_ids) No-Good PotentialEvent ids:
					#for $event_id in $no_good_event_ids
						<a href="$dd_admin_event_url($event_id)">$event_id</a>,
					#end for
					<br>
				#end if
				<pre>$fb_source_data</pre>
			#else
				Adding new source!
				<button class="btn">Create Source</button>
				<!--button class="btn">Not a Source</button-->
			#end if
			<input type="hidden" name="source_id" value="$fb_source.info.id">

		</form>
  </body>
#end def

#def bottom_javascript
<script>
function googleSectionalElementInit() {
  new google.translate.SectionalElement({
    sectionalNodeClassName: 'goog-trans-section',
    controlNodeClassName: 'goog-trans-control',
    background: 'transparent'
  }, 'google_sectional_element');
}
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleSectionalElementInit&ug=section&hl=en"></script>
</script>
#end def
