#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Admin Edit Dance Event
#end def

#def body
		<form action="/events/admin_edit" method=post>

			<h2>$fb_event.info.name</h2>

			Original Address: $original_address<br>
			Geocoded Address: $geocoded_address<br>
			Remapped Address: <input type="text" size=100 name="remapped_address" value="$remapped_address"><br>

			<p>Event Types:
			<table><tr valign=top><td>
			Freestyle:<br>
			<ul>
			#for $type in $freestyle_types
				<li><input type=checkbox name="tag" value="$type[0]" id="tag_$type[0]"
				#set $this_type = $type[0]
				#if $this_type in $event.tags
					checked
				#end if
				><label for="tag_$type[0]">$type[1]</label>
			#end for
			</ul>
			</td><td>
			Choreo:<br>
			<ul>
			#for $type in $choreo_types
				<li><input type=checkbox name="tag" value="$type[0]" id="tag_$type[0]"
				#set $this_type = $type[0]
				#if $this_type in $event.tags
					checked
				#end if
				><label for="tag_$type[0]">$type[1]</label>
			#end for
			</ul>
			</td></tr></table>

			<p>Event Dance Styles:
			<ul>
			#for $style in $styles
				<li><input type=checkbox name="tag" value="$style[0]" id="tag_$style[0]"
				#set $this_style = $style[0]
				#if $this_style in $event.tags
					checked
				#end if
				><label for="tag_$style[0]">$style[1]</label>
			#end for
			</ul>
			#if $creating_user
				Submitted by <a href="http://www.facebook.com/profile.php?id=$event.creating_fb_uid">$creating_user</a>.<br>
			#end if
			<button>Edit</button>
			<input type="hidden" name="event_id" value="$fb_event.info.id">
		</form>
  </body>
#end def

