#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Edit Event
#end def

#def body
		<form action="/sources/admin_edit" method=post>

			<h2>$fb_source.info.name</h2>
			<a href="$link_for_fb_source($fb_source)">See on Facebook</a><br><br>

			<br>Description:
			#if $fb_source.info.get('personal_info')
				#set $description = $fb_source.info.personal_info
			#else
				#set $description = "None!"
			#end if

			<div id="description" style="padding: 20px; width: 600px; height:150px; overflow:scroll; border: 1px solid black">$format_html($description)</div>

			<p>
			#if $creating_user
				Submitted by <a href="http://www.facebook.com/profile.php?id=$source.creating_fb_uid">$creating_user</a>.<br>
			#end if
			#if $source.is_saved()

				<button>Edit Source</button>
				<button name="delete" value="yes">Delete Source</button>
				<p>
				Length-in-Seconds: $source.feed_history_in_seconds<br>
				Num Potential Events: $source.num_potential_events<br>
				Num Real Events: $source.num_real_events<br>
				Num False-Negative Events: $source.num_false_negatives<br>
				#if $potential_events
					All $len($potential_events) PotentialEvent ids:
					#for $potential_event in $potential_events
						<a href="$raw_fb_event_url($potential_event.fb_event_id)">$potential_event.fb_event_id</a>,
					#end for
					<p>
					All $len($db_events) DBEvents:
					#for $db_event in $db_events
						<a href="$raw_fb_event_url($db_event.fb_event_id)">$db_event.fb_event_id</a>,
					#end for
					
					<br>
				#end if
				<pre>$fb_source.feed.data</pre>
			#else
				Adding new source!
				<button>Create Source</button>
				<!--button>Not a Source</button-->
			#end if
			<input type="hidden" name="source_id" value="$fb_source.info.id">

		</form>
  </body>
#end def
