#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Edit Event
#end def

#def body
		<form action="/events/admin_edit" method=post>

			<h2>$highlight_keywords($format_html($fb_event.info.name))</h2>
			<a href="$raw_fb_event_url($fb_event.info.id)">See on Facebook</a><br><br>

			Original Address: $format_html($original_address)<br>
			Geocoded Address: $format_html($geocoded_address)<br>
			Remapped Address: <input type="text" size=100 name="remapped_address" value="$remapped_address"><br>
			Override Address:
			#if $needs_override_address
				(Required!)
			#end if
			<input type="text" size=100 name="override_address" value="$override_address"><br>
			Final Geocoded Address: $format_html($final_geocoded_address)<br>
			#if $event.anywhere
			Online/Anywhere/Worldwide<br>
			#end if
			<br>Description:
			<button type="button" onclick="translateDescription();return true;">Translate Description</button>
			#if $fb_event.info.get('description')
				#set $description = $fb_event.info.description
			#else
				#set $description = "None!"
			#end if
			<div id="description" style="padding: 20px; width: 600px; height:150px; overflow:scroll; border: 1px solid black">$highlight_keywords($format_html($description))</div>

			<p>Reason: $classifier_reason<br>
			Dance Words: $classifier_dance_words<br>
			Event Words: $classifier_event_words<br>
			<p>Event Types:
			<table><tr valign=top><td>
			Freestyle:<br>
			<ul>
			#for $type in $freestyle_types
				<li><input type=checkbox name="tag" value="$type[0]" id="tag_$type[0]"
				#set $this_type = $type[0]
				#if $this_type in $event.tags
					checked
				#end if
				><label for="tag_$type[0]">$type[1]</label>
			#end for
			</ul>
			</td><td>
			Choreo:<br>
			<ul>
			#for $type in $choreo_types
				<li><input type=checkbox name="tag" value="$type[0]" id="tag_$type[0]"
				#set $this_type = $type[0]
				#if $this_type in $event.tags
					checked
				#end if
				><label for="tag_$type[0]">$type[1]</label>
			#end for
			</ul>
			</td></tr></table>
<!--
			<p>Event Dance Styles:
			<ul>
			#for $style in $styles
				<li><input type=checkbox name="tag" value="$style[0]" id="tag_$style[0]"
				#set $this_style = $style[0]
				#if $this_style in $event.tags
					checked
				#end if
				><label for="tag_$style[0]">$style[1]</label>
			#end for
			</ul>
-->
			#if $creating_user
				Submitted by <a href="http://www.facebook.com/profile.php?id=$event.creating_fb_uid">$creating_user</a>.<br>
				<button>Edit</button>
			#else
				Creating new event!
				<button>Create</button>
			#end if
			<input type="hidden" name="event_id" value="$fb_event.info.id">
		</form>
  </body>
#end def

#def bottom_javascript
<script type="text/javascript">
var translate_key = 'AIzaSyAMTDdM6Y8xDkS7zaj3nRWmxK01rHznlB0';


var lines;
var combined_lines;

function handleTranslatedText(result) {
	translated = result.translation;
	/*APIv2
	translated = result['data']['translations'][0]['translatedText'];
	*/
	$('#description').html($('#description').html().replace(combined_lines, translated));
	translateMoreLines();
}

function translateMoreLines() {
	combined_lines = '';
	while (lines.length) {
		var potential_combined_lines;
		if (combined_lines) {
			potential_combined_lines = combined_lines + '\n' + lines[0];
		} else {
			potential_combined_lines = lines[0];
		}
		var url = 'https://www.googleapis.com/language/translate/v2?target=en&callback=handleTranslatedText&key='+translate_key+'&q='+encodeURIComponent(potential_combined_lines);
		if (url.length > 2000)
			break;
		combined_lines = potential_combined_lines;
		lines.shift();
	}
	if (combined_lines) {
		google.language.translate(
			combined_lines,
			'',
			'en',
			handleTranslatedText
		);
		/*APIv2
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		$("body").append( script );
		*/
	}
}

function translateDescription() {
	lines = $('#description').html().split('\n');
	combined_lines = '';
	translateMoreLines();
}

google.load("language", "1");
</script>
#end def

