<link rel='stylesheet' type='text/css' href='/css/fullcalendar.css' />
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load("jquery", "1.4.2");
  google.load("jqueryui", "1.8.1");
</script>
<script type='text/javascript' src='/js/fullcalendar.min.js'></script>

<div id="calendar"></div>

<script type="text/javascript">
	$(document).ready(function() {
		$('#calendar').fullCalendar({
			aspectRatio: 1.5,
			ignoreTimezone: true,
			allDayDefault: false,
			events: '$format_js($calendar_feed_url)'
		})
	});
</script>
