#extends _base

#def title
$format_html($event.info.name)
#end def

#def gaq_custom_vars
  _gaq.push(['_setCustomVar', 3, 'Page Type', 'Event']);
#end def

#def body
<div class="row">

<div class="sub-content span4">
<div class="box">
<a href="$raw_fb_event_url($event.info.id)">
<img src="$pic">
</a>

<p><b>Time:</b><br>
$duration_human_format($start_time, $end_time)

<p><b>Location:</b><br>
#if 'location' in $event.info
$event.info.location<br>
#end if
#if 'venue' in $event.info and 'street' in $event.info.venue
$event.info.venue.street<br>
#end if
$city_state_country<br>

<p><a href="$raw_fb_event_url($event.info.id)">See Event on Facebook</a>

</div>
</div>

<div class="sub-content span12">
<div class="box">
#if 'description' in $event.info
	$format_html($event.info.description)
#end if
</div>
</div>

</div>
#end def

#def bottom_javascript
$signup_form_javascript()
#end def
