#extends _base

#def title
$format_html($event.info.name)
#end def

#def head_metatags
<meta name="twitter:site" content="@dancedeets" />
<meta name="twitter:creator" content="@dancedeets" />
<meta name="twitter:title" content="$html_escape($event.info.name)" />
#if 'description' in $event.info
	<meta name="twitter:description" content="$html_escape($truncate($event.info.description,250))">
#end if
#if $cover
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image:src" content="http://$full_hostname/events/image_proxy/$event.info.id" />
#else
	<meta name="twitter:card" content="summary" />
#end if

<meta name="twitter:app:name:googleplay" content="DanceDeets" />
<meta name="twitter:app:id:googleplay" content="com.dancedeets.android" />
<meta name="twitter:app:url:googleplay" content="http://$full_hostname/events/$event.info.id/" />

<link rel="canonical" href="http://$full_hostname/events/$event.info.id/"/>

#end def

#def body
<div itemscope itemtype="http://schema.org/DanceEvent">

<span itemprop="url" content=http://$full_hostname/events/$event.info.id/" />

<div class="container-fluid">
<div class="row">
	#if $city_state_country
		<div class="col-xs-12" style="margin-bottom:15px">
		See <a href="/?location=$city_state_country">more events near $city_state_country</a>.
		##for $style in $db_event.auto_categories
		##See <a href="/?keywords=$style">more $style events</a>.<br>
		##end for
		</div>
	#end if

	<div class="col-xs-12">
	#if $cover
		<div style="position: relative;">
			<div id="cover-box-outer">
				<a href="$largest_cover_info.source">
					<div id="cover-box-fill">
						<img id="cover-image" src="$largest_cover_info.source" itemprop="image"
						#if $cover.offset_x
							style="height: 100%; left: -$cover.offset_x%"
						#else
							#if $cover.offset_y
								style="width: 100%; top: -$cover.offset_y%"
							#else
								style="width: 100%"
							#end if
						#end if
						>
						<h1 class="event-page-title event-page-title-on-cover" itemprop="name">$event.info.name</h1>
					</div>
				</a>
			</div>
		</div>
	#else
		<h1 class="event-page-title" itemprop="name">$event.info.name</h1>
	#end if
	</div>	
</div>

<div class="row">
<div class="col-sm-4">
	<ul class="fa-ul event-ul">
	#if $cover
		<li><i class="fa-li fa fa-picture-o fa-lg"></i><b><a href="$largest_cover_info.source">See Full Flyer</a></b></li>
	#end if
	<li><i class="fa-li fa fa-facebook-square fa-lg fa-fw"></i><b><a href="$raw_fb_event_url($event.info.id)">See Event on Facebook</a></b></li>
	<li><div class="product-social-links" style="padding-bottom:30px;padding-top:30px">
		<div class="fb-share-button" data-layout="button"></div>
		<a class="twitter-share-button" href="https://twitter.com/intent/tweet?hashtags=dancedeets" data-count="none">Tweet</a>
	</div></li>
	<li><i class="fa-li fa fa-clock-o fa-lg"></i><b>Time:</b>
	<time itemprop="startDate" content="$datetime_format($start_time)">
	$duration_human_format($start_time, $end_time)
	</time>
	<span itemprop="endDate" content="$datetime_format($end_time)" />
	</li>
	#if $event.info.attending_count
		<li><i class="fa-li fa fa-users fa-lg"></i><b>RSVPs:</b>
		$event.info.attending_count Attending
		#if $event.info.maybe_count
			, $event.info.maybe_count Maybe
		#end if
		</li>
	#end if
	<li><i class="fa-li fa fa-map-marker fa-lg"></i><b>Location:</b><br>
	<div itemscope itemprop="location" itemtype="http://schema.org/Place">
	#if 'location' in $event.info
		#if 'venue' in $event.info
			<a href="https://www.facebook.com/$event.info.venue.id">
		#end if
		<span itemprop="name" contents="$name">
		$event.info.location
		</span>
		#if 'venue' in $event.info
			</a>
		#end if
		<br>
	#end if

	<span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
		<meta itemprop="latitude" content="$latitude" />
		<meta itemprop="longitude" content="$longitude" />
	</span>

	<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
	#if $street_address
		$street_address<br>
		<span itemprop="streetAddress" contents="$street_address"/>
	#end if
	$city_state_country<br>
	#if $city
		<span itemprop="addressLocality" contents="$city"/>
	#end if
	#if $state
		<span itemprop="addressRegion" contents="$state"/>
	#end if
	#if $country
		<span itemprop="addressCountry" contents="$country"/>
	#end if
	</span>
	</div></li>
	</ul>
	## not worth showing maps embed if there is no street_address
	#if $lat_long
		#if 'description' in $event.info
			<div class="visible-xs" style="font-style: italic">Event description is below the map.</div>
		#end if
		<div id="map-wrapper" class="responsive-map-wrapper">
		</div>
		<p>Open in <a href="http://maps.google.com/?daddr=$urlencode($lat_long)" target="_blank">Google Maps</a>.
	#end if
</div>

#if 'description' in $event.info
	<div class="col-sm-8">
		<div><b>Description:</b></div>
		<span itemprop="description">
			$linkify($format_html($event.info.description))
		</span>
	</div>
#end if
</div>

<!--
can add these to google-maps embed:
language= parameter
region= paramter cctld
-->

## container-fluid
</div>

##itemprop=event
</div>

<div style="clear:both;height:1px"></div>

#end def

#def bottom_javascript
<script type="text/javascript">

function load_map() {
	if ($('.map-wrapper')) {
		## TODO(lambert): We can do a better job, checking on the server if google maps can geocode our place query q=venue/street into a place thats near the lat/long that facebook has, and if so, to point at that here instead of just a raw lat/long location.
		var myLatlng = new google.maps.LatLng($latitude, $longitude);
		var mapOptions = {
			zoom: 13,
			scrollwheel: false,
			draggable: false,
			center: myLatlng
		}
		var map = new google.maps.Map(document.getElementById('map-wrapper'), mapOptions);

		var marker = new google.maps.Marker({
			position: myLatlng,
			map: map,
			title: "$event.info.location", ##TODO: escapeme
		});
	}
}

window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));

</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvvrWfamjBD6LqCURkATAWEovAoBm1xNQ&amp;callback=load_map">
</script>
#end def
