#extends _base

#def title
$format_html($event.info.name)
#end def

#def head_metatags
<meta name="twitter:site" content="@dancedeets" />
<meta name="twitter:creator" content="@dancedeets" />
<meta name="twitter:title" content="$html_escape($event.info.name)" />
#if 'description' in $event.info
	<meta name="twitter:description" content="$html_escape($truncate($event.info.description,250))">
#end if
#if $cover
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image:src" content="http://$full_hostname/events/image_proxy/$event.info.id/" />
#else
	<meta name="twitter:card" content="summary" />
#end if

<meta name="twitter:app:name:googleplay" content="DanceDeets" />
<meta name="twitter:app:id:googleplay" content="com.dancedeets.android" />
<meta name="twitter:app:url:googleplay" content="http://$full_hostname/events/$event.info.id/" />

<link rel="canonical" href="http://$full_hostname/events/$event.info.id/"/>

#end def

#def body
<div itemscope itemtype="http://data-vocabulary.org/Event">

<div class="container-fluid">
<div class="row">
	#if $city_state_country
		<div class="col-xs-12" style="margin-bottom:15px">
		See <a href="/?location=$city_state_country">more events near $city_state_country</a>.
		##for $style in $db_event.auto_categories
		##See <a href="/?keywords=$style">more $style events</a>.<br>
		##end for
		</div>
	#end if

	<div class="col-xs-12">
	#if $cover
		<div style="position: relative;">
			<div id="cover-box-outer">
				<a href="$largest_cover_info.source">
					<div id="cover-box-fill">
						<img id="cover-image" src="$largest_cover_info.source" itemprop="photo">
						<!--style="margin-top:-${cover.offset_y}%">-->
						<h1 class="event-page-title event-page-title-on-cover" itemprop="name">$event.info.name</h1>
					</div>
				</a>
			</div>
		</div>
	#else
		<h1 class="event-page-title" itemprop="summary">$event.info.name</h1>
	#end if
	</div>	
</div>

<div class="row">
<div class="col-sm-4">
	#if $cover
		<div><b><a href="$largest_cover_info.source">See Full Flyer</a></b></div>
	#end if
	<div><b><a href="$raw_fb_event_url($event.info.id)">See Event on Facebook</a></b></div>
	<div><b>Time:</b></div>
	<div>$duration_human_format($start_time, $end_time)</div>
	<div><b>Location:</b></div>
	<div itemprop="location">
	#if 'location' in $event.info
	$event.info.location<br>
	#end if
	#if $street_address
	$street_address<br>
	#end if
	$city_state_country<br>
	</div>
	## not worth showing maps embed if there is no street_address
	#if $lat_long
		#if 'description' in $event.info
			<div class="visible-xs" style="font-style: italic">Event description is below the map.</div>
		#end if
		<div class="map-wrapper">
		</div>
	#end if
</div>

#if 'description' in $event.info
	<div class="col-sm-8" itemprop="description">
		<div><b>Description:</b></div>
		$linkify($format_html($event.info.description))
	</div>
#end if
</div>

<!--
can add these to google-maps embed:
language= parameter
region= paramter cctld
-->

## container-fluid
</div>

##itemprop=event
</div>

<div style="clear:both;height:1px"></div>

#end def

#def bottom_javascript
<script type="text/javascript">
#if $cover
function position_cover() {
	/* magic positioning function. makes no sense, but it works, much better than setting it to "-top:${cover.offset_y}%" */
	/* difficult facebook event cover ids to handle include: 448903208580641 */
	var offset_x = $cover.offset_x;
	var offset_y = $cover.offset_y;
	var cover_w = $("#cover-box-outer").width();
	var cover_h = $("#cover-box-outer").height();
	var img_w = $largest_cover_info.width;
	var img_h = $largest_cover_info.height;

	if (offset_x) {
		// This is basically centered + offset_x, which seems to work halfway decent on 774261012620733, before I gave up on the issue.
		var vertical_scaling = cover_h/img_h;
		var centered_offset_x = cover_w/2 - img_w/2 * vertical_scaling;
		var offset_x2 = Math.min(0, offset_x + centered_offset_x);

		$("#cover-image").css ({ height: "100%", left: offset_x2 + "px" });
	} else if (offset_y) {
		// This is basically centered + offset_y, which seems to work halfway decent on 1528897414056319, before I gave up on the issue.
		var horizontal_scaling = cover_w/img_w;
		var centered_offset_y = cover_h/2 - img_h/2 * horizontal_scaling;
		var offset_y2 = Math.min(0, offset_y + centered_offset_y);

		$("#cover-image").css ({ width: "100%", top: offset_y2 + "px" });
	} else {
		if (cover_w/img_w > cover_h/img_h) {
			$("#cover-image").css ({ width: "100%" });
		} else {
			$("#cover-image").css ({ height: "100%" });
		}
	}
}

function load_map() {
	if ($('.map-wrapper')) {
		if ($(document).width() > 768) {
			## TODO(lambert): We can do a better job, checking on the server if google maps can geocode our place query q=venue/street into a place thats near the lat/long that facebook has, and if so, to point at that here instead of just a raw lat/long location.
			$('.map-wrapper').append('<div class="responsive-map-wrapper"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=$urlencode($lat_long)&key=AIzaSyAvvrWfamjBD6LqCURkATAWEovAoBm1xNQ"></iframe></div>')
		} else {
			var size = Math.round($(document).width() * 0.85);
			var url = "https://maps.googleapis.com/maps/api/staticmap?center=$urlencode($lat_long)&zoom=15&maptype=roadmap&markers=label:S%7C$urlencode($lat_long)";
			url += "&size=" + size + "x" + size;
			var img = $('<img>');
			img.attr('src', url);
			img.attr('width', size);
			img.attr('height', size);
			var ahref = $('<a>');
			ahref.attr('href', "http://maps.google.com/?q=$urlencode($lat_long)");
			ahref.append(img);
			$('.map-wrapper').append(ahref);
		}
	}
}

$(document).ready(function() {
	position_cover();

	load_map();
});
#end if
</script>
#end def
