#extends _base

#def title
$format_html($event.info.name)</title>
#end def

#def body
<div id="left-hand">


<div style="float:left;width:190px">
<a href="$raw_fb_event_url($event.info.id)">
<img src="$pic">
</a>

<p><b>Time:</b><br>
$duration_human_format($start_time, $end_time)

<p><b>Location:</b><br>
$event.info.location<br>
#if 'venue' in $event.info
$event.info.venue.street<br>
$event.info.venue.city, $event.info.venue.state<br>
$event.info.venue.country<br>
#end if

<p><a href="$raw_fb_event_url($event.info.id)">See Event on Facebook</a>

</div>

<div style="float:right;width:510px">
$format_html($event.info.description)
</div>

</div>

<div id="right-hand">
<p>Join the scene on DanceDeets:
<ul>
<li>go directly to facebook events and skip this page
<li>weekly email alerts
<li>only show the events you care about
</ul>
$signup_form($next)
</div>
#end def

#def bottom_javascript
$signup_form_javascript()
#end def
