#extends _base

#def title
$format_html($event.info.name)
#end def

#def gaq_custom_vars
  _gaq.push(['_setCustomVar', 3, 'Page Type', 'Event']);
#end def

#def body
#if $new_layout
<div class="row" itemscope itemtype="http://data-vocabulary.org/Event">
#if $cover
<div id="cover-box" style="background: url(/images/fade-dark.png) bottom left repeat-x;">
<!--TODO: HANDLE MISSING COVER GRACEFULLY!!!-->
<img src="$cover.source" id="cover" itemprop="photo" style="top:-${cover.offset_y}%">
</div>
#end if

<div style="float: left">
<p><b>Time:</b></p><br>
$duration_human_format($start_time, $end_time)

<p><b>Location:</b></p><br>
<div itemprop="location">
#if 'location' in $event.info
$event.info.location<br>
#end if
#if 'venue' in $event.info and 'street' in $event.info.venue
$event.info.venue.street<br>
#end if
$city_state_country<br>
</div>

<b><a href="$raw_fb_event_url($event.info.id)">See Event on Facebook</a></b>
</div>

<div style="float: right">
<div class="sub-content">
<div class="box" itemprop="description">
#if 'description' in $event.info
	$format_html($event.info.description)
#end if
</div>
</div>

</div>

</div>
#else
<div class="row" itemscope itemtype="http://data-vocabulary.org/Event">

<div class="sub-content span4">
<div class="box">
<a href="$raw_fb_event_url($event.info.id)">
<img src="$pic" itemprop="photo">
</a>

<p><b>Time:</b><br>
$duration_human_format($start_time, $end_time)

<p><b>Location:</b><br>
<div itemprop="location">
#if 'location' in $event.info
$event.info.location<br>
#end if
#if 'venue' in $event.info and 'street' in $event.info.venue
$event.info.venue.street<br>
#end if
$city_state_country<br>
</div>

<p><b><a href="$raw_fb_event_url($event.info.id)">See Event on Facebook</a></b>

</div>
</div>

<div class="sub-content span12">
<div class="box" itemprop="description">
#if 'description' in $event.info
	$format_html($event.info.description)
#end if
</div>
</div>

</div>
#end if
#end def

#def bottom_javascript
$signup_form_javascript()
#end def
