#extends _bigbox_base

#def title
About
#end def

#def inner_body
<p><h3>How do you find all the events?</h3>

<p>DanceDeets finds events in a couple ways:
<ul>
<li>Added by people like you, on the <a href="/events_add">Add Event</a> page for logged-in users.
<li>Automatically found by our Dancing AI. The AI looks through Facebook pages, groups, and the events of people who sign up, looking for dance events to add. The AI spent years learning to recognize dance events, and now is smart enough to recognize many workshops, auditions, competitions, and battles automatically! There are still many things it has trouble with, though.
</ul>

<p><h3>Why aren't there many events near me?</h3>

There are a few reasons why DanceDeets may not do well in some places:
<ul>
<li><b>Some places don't use facebook.</b> DanceDeets is based on facebook, and Facebook is banned in China, so DanceDeets won't have events there. Other places use Facebook, but don't use Facebook events to promote. Japan uses Twitter for event promotion, and Korea uses other sites. Other cities (like Detroit and Chicago) post and tag people in event flyers, and so there aren't any Facebook events that DanceDeets can add.
<li><b>Not enough people have signed up.</b> Maybe an area does use Facebook events to promote, but DanceDeets doesn't know how to find the events. DanceDeets searches Facebook pages, groups, but one of the best sources for the events are people themselves. If the well-connected dancers in an area sign up, DanceDeets will do a much better job finding and listing the events. So please let them know about DanceDeets! You can link to our <a href="http://www.dancedeets.com/mobile_apps">mobile apps</a> and let them know how much DanceDeets can help your community.
<li><b>DanceDeets doesn't understand the language there.</b> The intelligent AI behind DanceDeets has to recognize what makes a good dance event. While it understands enough to recognize most European languages, as well as Japanese, Korean, and Chinese, there are undoubtedly other languages it doesn't understand. The DanceDeets AI would like to understand more languages, so <a href="mailto:feedback@dancedeets.com">let us know</a> if you want to help!
</ul>

<p><h3>Why isn't my event on there?</h3>

There could be a few reasons why your event isn't on there:
<ul>
<li><b>Did you create a Facebook event for it?</b> DanceDeets can only add Facebook events at the moment. It's not smart enough to look at a flyer and figure out the name, date, time, and location of an event, so it needs the information in a Facebook event.
<li><b>Are the privacy settings on your event correct?</b> Private events can't be shared on DanceDeets. Click "Edit Event" on your event on Facebook, and change the privacy settings to be "Public", so that everyone can see it.
<li><b>Did you set a location for the event?</b> Every event needs to have a location set, if DanceDeets is going to understand where the event is. If you put "My House", then DanceDeets (and other dancers) aren't going to know where that is. Please use an address, or the correct name of the venue on Facebook. However, maybe you can't choose a single location for your event. Maybe it's a workshop tour across multiple studios, or a weekend event that has two locations for Saturday and Sunday. If that's the case, please enter the name of the city, region, or country which covers all the locations. Entering "New York, NY" or "Singapore" will work, and will allow DanceDeets to show the event to peopl in that area.
<li><b>Finally, did you add it to DanceDeets?</b> While DanceDeets does its best to add events automatically, the AI isn't perfect. One easy tip, if your event mentions "www.dancedeets.com", it will be added automatically. Otherwise, you should Login and then go to the <a href="/events_add">Add Event</a> page, and select your event to be added.
</ul>

<p><h3>How do I reach the folks behind DanceDeets?</h3>

You can <a href="mailto:feedback@dancedeets.com">send us an email</a>, hit us up on <a href="http://www.facebook.com/dancedeets">Facebook</a> or <a href="http://www.twitter.com/dancedeets">Twitter</a>. The website, AI, and Android app were developed by Mike Lambert (a locker and house dancer living in NYC), and the iPhone/iPad/iPod Touch app was developed by David Xiang (a bboy living in NYC). But of course, we've had help from dozens and dozens of other dancers, who have helped with feedback, ideas, promotion, and other aspects. If you're interested in helping, definitely reach out!

#end def
