#extends _html_mail_base
#extends _rsvp
#extends _results

#def html
Hi $fb_user.profile.name,

<p>See <a href="http://www.dancedeets.com/">live up-to-date version</a> of the below events.

<p>
#for $group in $grouped_results
	#if $group.results
		<div><b>$group.name</b></div>
		$render_results($group.results, use_rsvp_form=False)
	#end if
#end for

#if $new_dance_events
	Perhaps you'd be interested in adding these dance events to Dance Deets?<br>
	<ul>
	#for $fb_event in $new_dance_events
	<li><a href="http://www.dancedeets.com/events/add?event_id=$fb_event['info']['id']">$fb_event['info']['name']</a>
	#end for
	</ul>
#end if

<p>Change <a href="http://www.dancedeets.com/user/edit">subscription settings, interests, locations, etc.</a>
#end def

