#extends _html_mail_base
#extends _rsvp

#def html
<p>See <a href="http://www.dancedeets.com/">live up-to-date version</a> of the below events.

<p>
<table>
#for $result in $results
#set $fb_event = $result.fb_event.info
  <tr>
    <td><a href="http://www.facebook.com/event.php?eid=$fb_event.id"><img src="$result.get_image()"></a></td>
    <td><a href="http://www.facebook.com/event.php?eid=$fb_event.id">$format_html($fb_event.name)</a><br>
    $date_human_format($result.start_time)
    </td>
    <td>Status: $result.get_attendance()</td>
  </tr>
#end for
</table>

Perhaps you'd be interested in adding these dance events to Dance Deets?<br>
<ul>
#for $fb_event in $new_dance_events
<li><a href="http://www.dancedeets.com/events/add?event_id=$fb_event['info']['id']">$fb_event['info']['name']</a>
#end for
</ul>

<p>Change <a href="http://www.dancedeets.com/user/edit">subscription settings, interests, locations, etc.</a>
#end def

