#extends _html_mail_base
#extends _rsvp

#def html
Hi $getattr($user, 'full_name', ''),

#if $user.expired_oauth_token and $user.num_auto_added_events > 10
<p>DanceDeets has lost access to your FB account. Please <a href="http://www.dancedeets.com/?source=email">sign in to DanceDeets again</a> to ensure DanceDeets can share your dance events with others in the scene!
#end if

<p>(See the <a href="http://www.dancedeets.com/?source=email">up-to-date event listing</a>)<br>

<table cellpadding=0 cellspacing=0 border=0>
#for $result in $results
<tr>
	<td width="180">
		<a href="$fb_event_url($result.fb_event_id, dict(utm_source='weekly_email', utm_medium='email', utm_campaign='weekly_email'))">
		<img src="$result.get_image()" width="180" border="0">
		</a>
		<br><br>
	</td>
	<td valign=top>
		<a href="$fb_event_url($result.fb_event_id, dict(utm_source='weekly_email', utm_medium='email', utm_campaign='weekly_email'))">
		<b style="font-size: 110%">$format_html($result.name)</b>
		</a><br>
		($result.event_keywords_string())<br>
		$date_human_format($result.start_time)<br>
		#if $result.multi_day_event() and $result.end_time
			to $date_human_format($result.end_time)<br>
		#end if
		#if $result.attendee_count
			Attending:
			#if result.attending_friend_count
				$result.attending_friend_count friends,
			#end if
			$result.attendee_count total<br>
		#end if
		$result.actual_city_name
	</td>
</tr>
#end for
</table>

<p>To unsubscribe or change your preferred city, <a href="http://www.dancedeets.com/user/edit">go to your Dance Deets settings.</a>
#end def

