#extends _html_mail_base
#extends _rsvp

#def html
<p>See <a href="http://www.dancedeets.com/events/relevant">live up-to-date version</a> of the below events.

<p>
<table>
#for $result in $results
#set $fb_event = $result.fb_event.info
  <tr>
    <td><a href="http://www.facebook.com/event.php?eid=$fb_event.id"><img src="$result.get_image()"></a></td>
    <td><a href="http://www.facebook.com/event.php?eid=$fb_event.id">$format_html($fb_event.name)</a><br>
    $date_format('%Y-%m-%d %H:%M', $result.start_time)
    </td>
    <td>
      $rsvp_form($fb_event.id, $result.get_attendance())
    </td>
  </tr>
#end for
</table>

<p><a href="http://www.dancedeets.com/user/edit">Change subscription settings, interests, locations, etc.</a>
#end def

