#extends _real_base
#extends _signup

#def headbody
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>Dance Deets</title>
    <meta property="og:title" content="Dance Deets"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.dancedeets.com/"/>
    <meta property="og:image" content="http://www.dancedeets.com/dancedeets.png"/>
    <meta property="og:site_name" content="Dance Deets"/>
    <meta property="fb:admins" content="701004"/>
    <meta property="fb:app_id" content="2347064084"/>
    <meta property="og:description"
          content="A website for finding and promoting dance events to both dancers and dance fans around the world."/>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="/css/dancedeets.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
#sign-in {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 5px;
  text-align: right
}
#find {
  float: left;
  width: 50%;
  position: relative;
}
#promote {
  float: right;
  width: 50%;
  position: relative;
}
.find-promote-box {
  padding: 20px;
}
#events {
  margin-left:auto;
  margin-right:auto;
  border-top: 1px solid grey;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  clear: both;
}
</style>
#if $prod_mode
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18831479-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
#end if
</head>
<body>

<div id="main">
<div id="sign-in">
#if $fb_user
  $fb_user.profile.name : <a href="/user/edit">Settings</a>
#else
  <fb:login-button onlogin="signUp();" perms="user_location,rsvp_event,offline_access,email,user_events"></fb:login-button>
#end if
</div>
<div id="header">
<img src="/dancedeets.png" width=334 height=54 class="centered-image">

#if $user_message
<div class="ui-widget" style="text-align: center">
<div class="ui-state-highlight ui-corner-all">$user_message</div>
</div>
#end if

</div>

<div id="left-hand">

<div id="find">
<div class="find-promote-box">
<span class="big-font">Discover the scene</span><br>
<a href="/rankings">
#if $total_events
$total_events
#end if
dance events around the world
</a>
</div>
</div>

<div id="promote">
<div class="find-promote-box">
<span class="big-font">Promote the scene</span><br>
<a href="/rankings">
<!-- TODO(lambert): someday switch this to /events/add ? -->
your events reach
#if $total_users
$total_users
#end if
dancers and dance fans
</a>
</div>
</div>

<div id="events">

<div style="float: left; width: 50%;">
See choreo/freestyle events in these big cities:
<ul>
#for $internal_city, $city in $top_split_cities
	<li><a href="/?location=$internal_city&distance=100&distance_units=miles">$city</a>
	<li><a href="/?location=$internal_city&distance=100&distance_units=miles&dance_type=DANCE_TYPE_CHOREO">$city (choreo)</a>
	<li><a href="/?location=$internal_city&distance=100&distance_units=miles&dance_type=DANCE_TYPE_FREESTYLE">$city (freestyle)</a>
#end for
</ul>

See events for other north-american cities:
<ul>
#for $internal_city, $city in $top_cities
	<li><a href="/?location=$internal_city&distance=100&distance_units=miles">$city</a>
#end for
</ul>
</div>

<div style="float: right; width: 50%;">
See many more events for these other continents:
<ul>
#for $internal_location, $location in $top_continents
<li><a href="/?location=$internal_location&distance=3000&distance_units=miles">$location</a>
#end for
</u>
</div>

</div>

</div>

<div id="right-hand" style="padding-top: 19px">
$signup_form($next)
</div>

<div id="footer"></div>
</div>


<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load("jquery", "1.4.2");
  google.load("jqueryui", "1.8.1");

	function setupActions() {
		$(".click-box").hover(
			function () {
				$(this).addClass("click-hover");
			},
			function () {
				$(this).removeClass("click-hover");
			}
		);
	}
</script>
$signup_form_javascript()
$fb_javascript($next)
</body>
#end def
