#extends _real_base
#extends _signup

#def headbody
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>Dance Deets</title>
    <meta property="og:title" content="Dance Deets"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.dancedeets.com/"/>
    <meta property="og:image" content="http://www.dancedeets.com/dancedeets.png"/>
    <meta property="og:site_name" content="Dance Deets"/>
    <meta property="fb:admins" content="701004"/>
    <meta property="fb:app_id" content="2347064084"/>
    <meta property="og:description"
          content="A website for finding and promoting dance events to both dancers and dance fans around the world."/>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="/css/dancedeets.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
#sign-in {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 5px;
  text-align: right
}
#find {
  float: left;
  width: 50%;
  position: relative;
}
#promote {
  float: right;
  width: 50%;
  position: relative;
}
.find-promote-box {
  padding: 20px;
}
#events {
  margin-left:auto;
  margin-right:auto;
  width:500px;
  padding-top: 50px;
  clear: both;
}
</style>
#if $prod_mode
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18831479-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
#end if
</head>
<body>

<div id="main">
<div id="sign-in">
#if $fb_user
  $fb_user.profile.name : <a href="/user/edit">Settings</a>
#else
  <fb:login-button onlogin="signUp();" perms="user_location,rsvp_event,offline_access,email,user_events"></fb:login-button>
#end if
</div>
<div id="header">
<img src="/dancedeets.png" width=334 height=54 class="centered-image">
</div>

<div id="left-hand">

<div id="find">
<div class="find-promote-box">
<span class="big-font">Discover the scene</span><br>
<a href="/rankings">
#if $total_events
$total_events
#end if
dance events around the world
</a>
</div>
</div>

<div id="promote">
<div class="find-promote-box">
<span class="big-font">Promote the scene</span><br>
<a href="/rankings">
<!-- TODO(lambert): someday switch this to /events/add ? -->
your events reach
#if $total_users
$total_users
#end if
dancers and dance fans
</a>
</div>
</div>

<div id="events">
<div class="big-font">Events near <span id="city_name"></span>:</div>
<!--TODO(lambert): replace with an accurate description!-->
<div id="events_list">
Loading events...
</div>
</div>

</div>

<div id="right-hand" style="padding-top: 19px">
$signup_form($next)
</div>

<div id="footer"></div>
</div>


<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load("jquery", "1.4.2");
  google.load("jqueryui", "1.8.1");

	function setupActions() {
		$(".click-box").hover(
			function () {
				$(this).addClass("click-hover");
			},
			function () {
				$(this).removeClass("click-hover");
			}
		);
	}

	function getLoginPageLocation() {
		var short_city = 'New York';
		var city = "New York, NY";
		if (google.loader.ClientLocation &&
			google.loader.ClientLocation.address) {
			short_city = google.loader.ClientLocation.address.city;
			city = (
				google.loader.ClientLocation.address.city + " " +
				google.loader.ClientLocation.address.region  + " " +
				google.loader.ClientLocation.address.country_code
			);
		}
		var encoded_city = encodeURIComponent(city);
		$('#events_list').load('/events/relevant?ajax=1&user_location=' + encoded_city + '&distance=30&distance_units=miles&freestyle=FREESTYLE_DANCER&choreo=CHOREO_DANCER', setupActions);
		$('#city_name').html(short_city);
	}
	google.setOnLoadCallback(getLoginPageLocation);
</script>
$signup_form_javascript()
$fb_javascript()
</body>
#end def
