#extends _base
#extends _signup
#extends _event_criteria

#def title
DanceDeets
#end def

#def head_stylesheet
    <meta property="og:title" content="Dance Deets"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.dancedeets.com/"/>
    <meta property="og:image" content="http://www.dancedeets.com/dancedeets.png"/>
    <meta property="og:site_name" content="Dance Deets"/>
    <meta property="fb:admins" content="701004"/>
    <meta property="fb:app_id" content="$app_id"/>
    <meta property="og:description"
          content="A website for finding and promoting dance events to both dancers and dance fans around the world."/>
#end def

#def body
<div class="row">
<div class="sub-content span12">
<div class="box">

<div style="margin-bottom: 10px">
Dance Deets is your home for streetdance events: locally and internationally.<br>
Wherever you are in the world, we’ll help you find a place to get your groove on.<br>
#if $total_events
Over $total_events events and growing daily!
#end if
</div>

<div class="row">
<div class="span6">
<span class="big-font">Discover the scene</span><br>
<a href="/rankings">
#if $total_events
$total_events
#end if
dance events around the world
</a>
</div>

<div class="span5">
<span class="big-font">Promote the scene</span><br>
<a href="/rankings">
<!-- TODO(lambert): someday switch this to /events/add ? -->
dance events reach 5000+ dancers every month
</a>
</div>
</div>

</div>
</div>
</div>

<div class="row">

<div class="sub-content span6">
<div class="box">
See events in the top north-american cities:
<ul>
#for $internal_city, $city in $top_cities
	<li><a href="/?location=$urllib_quote_plus($internal_city)&distance=50&distance_units=miles">$city</a>
#end for
</ul>
</div>
</div>

<div class="sub-content span6">
<div class="box">
See many more events for these european countries:
<ul>
#for $location in $top_european_countries
<li><a href="/?location=$location&distance=50&distance_units=miles">$location</a>
#end for
</ul>
<p>
See many more events for these continents:
<ul>
#for $location in $top_continents
<li><a href="/?location=$location&distance=50&distance_units=miles">$location</a>
#end for
</ul>
</div>
</div>

</div>



#end def
