#extends _base

#def title
DanceDeets - Mobile Apps
#end def

#def head_stylesheet
<style type="text/css">
.spacing {
	margin-top: 8px;
}
.feature {
    list-style-type: none;
}

$walkout_animation

</style>
#end def

#def body
## not using container-fluid, but container, so things are more centered
<div class="container">

<div class="row">

<div class="col-sm-7" style="padding-right: 0px">
<h2>DanceDeets Mobile Apps</h2>


<div class="install-div clearfix">
<div style="float:left">
Get the app now:
<div class="spacing">
<a href="$android_url"><img src="/images/play_store_download.png" class="store-button"></a>
<br>
<a href="$ios_url"><img src="/images/app_store_download.png" class="store-button"></a>
</div>
</div>

<div style="float:left">
<img id="penguin" src="/images/full_penguin_360.png" height="140" onclick="walkOut();">
</div>
</div>

<div class="install-div">
Or enter your phone number, and we'll send you a link to install:
<form class="spacing" method="post" action="/mobile_apps">
<input type="hidden" name="action" value="send_sms" />
<input type="text" class="form-control sms-textbox" name="phone" placeholder="+1 (123) 456-7890" />
<button type="submit" value="submit" class="btn btn-primary sms-button">Send link to my phone</button>
</form>
</div>

<div class="install-div">
Keep up with the latest dance events when you're on the go!
<ul class="feature-list spacing">
<li class="feature"><img class="icon" src="/images/ic_menu_search.png">Search Worldwide</li>
<li class="feature"><img class="icon" src="/images/ic_menu_calendar.png">Add to Calendar</li>
<li class="feature"><img class="icon" src="/images/ic_menu_facebook.png">View on Facebook</li>
<li class="feature"><img class="icon" src="/images/ic_menu_map.png">Get Directions</li>
<li class="feature"><img class="icon" src="/images/ic_menu_translate.png">Translate Languages (Android Only)</li>
<li class="feature"><img class="icon" src="/images/ic_menu_rsvp.png">RSVP on Facebook (iOS Only)</li>
</ul>
</div>

</div>

<div class="col-sm-5">
<img src="/images/phones.jpg" width="100%">
</div>

</div>
</div>
#end def

#def bottom_javascript
<script type="text/javascript">
function walkOut() {
	$('#penguin').css('webkitAnimation', 'bounce 0.5s infinite 0s, walkOut ${total_time}s');
	$('#penguin').css('animation', 'bounce 0.5s infinite 0s, walkOut ${total_time}s');
	$('#penguin').bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function(){
		$('#penguin').hide();
	});

}
</script>
#end def
