#extends _bigbox_base

#def title
Privacy
#end def

#def inner_body
<p><h3>Privacy Policy</h3>
<p>DanceDeets finds and shares dance-related facebook events with the world. We rely on our users to help us find these events, in particular:
<ul>
<li>You can add Facebook events to the site by selecting among all of your Facebook events.
<li>DanceDeets robots will search through the events available to it (including yours), looking for obvious public and useful dance events to include on the site for others. So just by signing up, you also help share your relevant dance events with the broader community.
</ul>
</p>

<p>DanceDeets will also use your name, email address, and location to provide you with dance events relevant to you. This includes sending weekly emails (which can be disabled in Settings), as well as using your current city to find events near you.
</p>

<p>DanceDeets is built on facebook login, and so you can choose to block DanceDeets at any time, by disabling DanceDeets within your Facebook account settings.

<p>DanceDeets is built on the Google AppEngine platform, in an attempt to avoid as much custom-development as possible, and to reduce the potential surface area available to hackers. We don't share or sell your data to anyone or any corporation. But we do fetch your data from Facebook and sometimes publish data back to Facebook (event RSVPs, explicit sharing, etc). And while we store data on the Google AppEngine platform, we do not access or connect that data with any Google Accounts in any way.
</p>

#end def
