#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html

#def title
$primary_name - DanceDeets Profile
#end def

#def body
<img src="http://graph.facebook.com/$profile_username/picture?type=large">
<p>
#for $video_tag in $video_tags
	$video_tag.get_video_embed()<br>
	$video_tag.description<br>
#end for

<a href="#">Tag $primary_name in More Videos</a>

<script type="text/javascript">
function loadUrl(url) {
	parseUri(url);
}
function loadUser(user) {
}
function loadSearch(search) {
}
</script>

<table>
<tr><td id="panel_one">
<form>

<p>Youtube URL:
<input type="text" name="video_url" onchange="loadUrl(this.value);">

<p>Youtube Uploads/Playlists/Favorites
<input type="text" name="youtube_username" onchange="loadUser(this.value);">

<p>Youtube Search
<input type="text" name="youtube_query" onchange="loadSearch(this.value);">
</form>
</td><td id="panel_two">
</td><td id="panel_three">
<form action="/profile/$profile_username/add_tag" method="post">
</form>
</td></tr>
</table>

</div>
#end def
