#extends _base
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Rankings
#end def

#def head_stylesheet
<style type="text/css">
.current_city {
	background-color: LightGrey;
}
</style>
#end def

#def body
<div class="row">

<div class="box col-md-12">

<form action="/rankings">
Rankings over <select name="time_period" onchange="this.form.submit();">
	#for $time_period in $time_periods
		<option value="$time_period"
		#if $current_time_period == $time_period
			selected
		#end if
		>$string_translations.get($time_period)
	#end for
</select>
</form>

<p><h2>Rankings by Dance Events:</h2>
<table class="rankings">
#for $rank in $event_rankings
	<tr
		#if $rank.city == $user_city
			class="current_city"
		#end if
	>
	#if $rank.url
		<td>
			<a href="$rank.url">$rank.city</a>
		</td><td>
			<a href="$rank.url">$rank.count</a>
		</td>
	#else
		<td>
			$rank.city
		</td><td>
			$rank.count
		</td>
	#end if
	</tr>
#end for
</tr>
</table>

<p><h2>Rankings by Dancers:</h2>
<table class="rankings">
#for $rank in $user_rankings
	<tr
		#if $rank.city == $user_city
			class="current_city"
		#end if
	><td>$rank.city</td><td>$rank.count</td></tr>
#end for
</table>

</div>
</div>
#end def
