#extends _base
#extends _rsvp
#extends _results
#extends _event_criteria
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Dance Events
#end def

#def head_javascript
#end def

#def head_stylesheet
<style type="text/css">
#right-hand hr {
	color: lightgrey;
	background-color: lightgrey;
	border: 0;
	height: 1px;
}
#search_options-box {
	width: 100%;
}

.rankings {
	padding-left: 10px;
	padding-right: 10px;
}

.right-hand-button {
}

.ui-widget-content a {
  color: blue;
}
.ui-widget-content a:hover {
  text-decoration: underline;
}
.clickable {
	cursor: pointer;
	cursor: hand;
}

.ranking-title {
	font-weight: bold;
}

</style>
#end def

#def ranked_list($top_list, $selected_list)
	#if $top_list
		#for $i, $sel, $data in $top_list
			#if $sel
				<i>
			#end if
			$i: $data.key: $data.count<br>
			#if $sel
				</i>
			#end if
		#end for
		...<br>
		#if $selected_list
			#set $user_i = len($selected_list)/2 + 1
			#for $raw_i, ($i, $sel, $data) in enumerate($selected_list)
				#if $sel
					<i>
				#end if
				$i: $data.key: $data.count
				#if $sel
					</i>
				#end if
				<br>
			#end for
			...<br>
		#end if
	#else
		No rankings yet!
	#end if
#end def


#def body

<div id="left-hand">
	<div>
			<h3 class="head">
			Searching for
			$event_types events
			within
			$defaults.distance $defaults.distance_units of ${defaults.location}.
			</h3>
	<div id="search_options">
		<form>
		$event_criteria($defaults)
		<input type=submit value="Search">
		</form>
	</div>
</div>

<p>
<div id="tabs">
	<ul>
		<li
		#if not $grouped_upcoming_results and not $ongoing_results
			class="ui-tabs-selected"
		#end if
		><a
		#if $past_results
			href="#past_events"
		#else
			href="$past_view_url"
		#end if
		title="past events"><span>Past Events</span></a></li>
		#if $ongoing_results
		<li
		#if not $grouped_upcoming_results
			class="ui-tabs-selected"
		#end if
		><a href="#ongoing_events"><span>Ongoing Events</span></a></li>
		#end if
		#if $grouped_upcoming_results
		<li class="ui-tabs-selected"><a href="#upcoming_events"><span>Upcoming Events</span></a></li>
		#end if
		##TODO(lambert): if upcoming events is empty on page load, then auto-switch to ongoing events? or past events?
		<li><a href="$calendar_view_url"><span>Calendar</span></a></li>
	</ul>
	<div id="past_events" class="ui-tabs-hide">
		$render_results($past_results)
	</div>
	<div id="ongoing_events" class="ui-tabs-hide">
		$render_results($ongoing_results)
	</div>
	<div id="upcoming_events">
		#for $group in $grouped_upcoming_results
			#if $group.results
				<h2 class="group-title">$group.name</h2>
				$render_results($group.results)
			#end if
		#end for
	</div>
	<div id="calendar_events_tab">
	</div>
</div>

</div>

<div id="right-hand">
<div class="ui-helper-reset ui-widget-content ui-corner-all">
##TODO(lambert): show total dance events and dancer counts
<div class="right-hand-button"><a href="/share"><button id="share-button">Invite Dancers and Fans</button></a></div>
<div class="right-hand-button"><a href="/events/add"><button id="add-button">Add Dance Event</button></a></div>

<hr>
<div class="rankings">
<span class="ranking-title">Who has the most events:</span><br>
$ranked_list($event_top_n_cities, $event_selected_n_cities)
</div>

<hr>
<div class="rankings">
<span class="ranking-title">Who has the most dancers and fans:</span><br>
$ranked_list($user_top_n_cities, $user_selected_n_cities)
</div>

<hr>
<div class="rankings">
See <a href="/rankings">All Rankings</a>.
</div>

</div>
</div>

#end def

#def bottom_javascript
$rsvp_script()
<script type="text/javascript">
function setupActions() {
	$(".click-box").hover(
		function () {
			$(this).addClass("click-hover");
		},
		function () {
			$(this).removeClass("click-hover");
		}
	);
}

var keys =  function  (o) {
    var arr = [];
    for (var propertyName in o) {
      arr.push(propertyName);
      }
    return arr;
  };
 
$(document).ready(function() {
	$event_criteria_bottom_javascript()
	$("#share-button").button();
	$("#add-button").button();
	$("#tabs").tabs();
	setupActions();

});
</script>
#end def
