#extends _base
#extends _rsvp
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Dance Event Results
#end def

#def head_javascript
<script type="text/javascript">
function toggleSearchOptions() {
	var url = $('#search_options-expander').css('backgroundImage');
	if (url.indexOf('plus') != -1) {
		$('#search_options-expander').css('backgroundImage', url.replace('plus', 'minus'));
	} else {
		$('#search_options-expander').css('backgroundImage', url.replace('minus', 'plus'));
	}
	$('#search_options').slideToggle(400);
}
function toggleId(id) {
	var url = $('#' + id + '-expander').css('backgroundImage');
	if (url.indexOf('plus') != -1) {
		$('#' + id + '-expander').css('backgroundImage', url.replace('plus', 'minus'));
	} else {
		$('#' + id + '-expander').css('backgroundImage', url.replace('minus', 'plus'));
	}
	$('#' + id).slideToggle(400);
}
</script>
#end def

#def head_stylesheet
<style type="text/css">
.results_table {
	width:600px;
}
.group {
	border-bottom: 1px solid black;
	width:600px;
}
.group-expander {
	margin-top: 2px;
	width: 11px;
	height: 11px;
	float: left;
	background-image: url(/images/expand-icon-minus.gif);
}
#search_options-box {
	border: 1px solid grey;
	width: 600px;
}
#search_options-expander {
	margin-top: 2px;
	width: 11px;
	height: 11px;
	float: left;
	background-image: url(/images/expand-icon-plus.gif);
}
</style>
#end def

#def render_results($results)
<table class="results_table">
	#for $result in $results
		#set $fb_event = $result.fb_event.info
		<tr>
			<td style="width:100px"><a href="http://www.facebook.com/event.php?eid=$fb_event.id"><img src="$result.get_image()"></a></td>
			<td><a href="http://www.facebook.com/event.php?eid=$fb_event.id">$format_html($fb_event.name)</a><br>
			$date_human_format($result.start_time)
			</td>
			<td style="width:100px">
				$rsvp_form($fb_event.id, $result.get_attendance())
			</td>
		</tr>
	#end for
</table>
#end def

#def body
<p>Missing an event? <a href="/events/add">Add it here!</a>
<p><div  id="search_options-box">
	<div onclick="toggleSearchOptions();">
		<span id="search_options-expander"></span>
		Search Options
	</div>
	<div id="search_options" style="display:none">
		<form>
		<p>Location: <input name=user_location value="$defaults.user_location">
		<p>Distance: <input name=distance value="$defaults.distance">
		<select name="distance_units">
			<option name=km
		#if $defaults.distance_units == 'km'
				selected
		#end if
			>km
			<option name=miles
		#if $defaults.distance_units == 'miles'
				selected
		#end if
			>miles
		</select>
		<table><tr style="vertical-align:top">
		#for $type in $DANCES
		<td><div style="width:250px">
		<strong>$DANCE_HEADERS[$type].name</strong><br>
		<span style="font-size:12px">$DANCE_HEADERS[$type].description</span><br>
		#for $list_item in $DANCE_LISTS[$type]
			<hr>
		<!-- border of 1px solid #EEEEEE ?? -->
			<input type=radio name="$type" value="$list_item.internal" id="$list_item.internal"
			#if $defaults.get($type) == $list_item.internal
				checked
			#end if
			>
			<label for="$list_item.internal">
				$list_item.name
			</label>
		#end for
		</div>
		</td>
		#end for
		</tr></table>

		<input type=submit value="Search">
		</form>
	</div>
</div>

<p>

#for $group in $grouped_results
	#if $group.results or $group.force
		<div class="group" onclick="toggleId('$group.id'); return false;" id="$group.id-box">
			<span id="$group.id-expander" class="group-expander"
				#if not $group.expanded
					style="background-image: url(/images/expand-icon-plus.gif);"
				#end if
			></span>
			<b>$group.name</b>
		</div>
		<div id="$group.id"
			#if not $group.expanded
				style="display:none;"
			#end if
		>
			$render_results($group.results)
		</div>
	#end if
#end for

<p>Missing an event? <a href="/events/add">Add it here!</a>

#end def

#def bottom_javascript
#if not $past_view
<script type="text/javascript">
	$('#past_events-box').click(function() {
		$('#past_events').load('/events/relevant #past_events', 
		{
			#for $x in $request.params.iteritems()
				$x[0]: '$x[1]',
			#end for
				past: 1,
		});
	});
#end if
</script>
$rsvp_script()
#end def
