#extends _base
#extends _rsvp
#extends _results
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Dance Events
#end def

#def head_javascript
#end def

#def head_stylesheet
<style type="text/css">
#right-hand hr {
	color: lightgrey;
	background-color: lightgrey;
	border: 0;
	height: 1px;
}
#search_options-box {
	width: 100%;
}
.ui-widget-content a {
  color: blue;
}
.ui-widget-content a:hover {
  text-decoration: underline;
}
.clickable {
	cursor: pointer;
	cursor: hand;
}

.ranking-title {
	font-weight: bold;
}

</style>
#end def

#def ranked_list($top_list, $selected_list)
	#if $top_list
		#for $i, $sel, $data in $top_list
			#if $sel
				<i>
			#end if
			$i: $data.key: $data.count<br>
			#if $sel
				</i>
			#end if
		#end for
		...<br>
		#if $selected_list
			#set $user_i = len($selected_list)/2 + 1
			#for $raw_i, $sel, ($i, $data) in enumerate($selected_list)
				#if $sel
					<i>
				#end if
				$i: $data.key: $data.count
				#if $sel
					</i>
				#end if
				<br>
			#end for
			...<br.
		#end if
	#else
		No rankings yet!
	#end if
#end def


#def body

<div id="left-hand">
	<div class="accordion">
			<h3 class="head"><a href="#" onclick="return false;">
			Searching for
			$event_types events
			within
			$defaults.distance $defaults.distance_units of ${defaults.user_location}.
			</a>
			</h3>
	<div id="search_options" style="display:none">
		<form>
		<p>Location: <input name=user_location value="$defaults.user_location">
		<p>Distance: <input name=distance value="$defaults.distance">
		<select name="distance_units">
			<option name=km
		#if $defaults.distance_units == 'km'
				selected
		#end if
			>km
			<option name=miles
		#if $defaults.distance_units == 'miles'
				selected
		#end if
			>miles
		</select>
		<table><tr style="vertical-align:top">
		#for $type in $DANCES
		<td><div style="width:250px">
		<strong>$DANCE_HEADERS[$type].name</strong><br>
		<span style="font-size:12px">$DANCE_HEADERS[$type].description</span><br>
		#for $list_item in $DANCE_LISTS[$type]
			<hr>
		<!-- border of 1px solid #EEEEEE ?? -->
			<input type=radio name="$type" value="$list_item.internal" id="$list_item.internal"
			#if $defaults.get($type) == $list_item.internal
				checked
			#end if
			>
			<label for="$list_item.internal">
				$list_item.name
			</label>
		#end for
		</div>
		</td>
		#end for
		</tr></table>

		<input type=submit value="Search">
		</form>
	</div>
</div>

<p>
<div id="tabs">
	<ul>
		<li><a href="$past_view_url" title="past events"><span>Past Events</span></a></li>
		<li><a href="#ongoing_events"><span>Ongoing Events</span></a></li>
		<li class="ui-tabs-selected"><a href="#upcoming_events"><span>Upcoming Events</span></a></li>
		<li><a href="$calendar_view_url"><span>Calendar</span></a></li>
	</ul>
	<div id="past_events" class="ui-tabs-hide">
		$render_results($past_results)
	</div>
	<div id="ongoing_events" class="ui-tabs-hide">
		$render_results($ongoing_results)
	</div>
	<div id="upcoming_events">
		#for $group in $grouped_upcoming_results
			#if $group.results
				<h2 class="group-title">$group.name</b></h2>
				$render_results($group.results)
			#end if
		#end for
	</div>
	<div id="calendar_events_tab">
	</div>
</div>

</div>

<div id="right-hand">
<div class="ui-helper-reset ui-widget-content ui-corner-all">
<a href="/share"><button id="share-button">Invite Dancers and Fans</button></a><br>
<a href="/events/add"><button id="add-button">Add Dance Event</button></a><br>

<hr>
<div>
<span class="ranking-title">Who invited the most people in $current_city:</span><br>
$ranked_list($user_top_n_users, $user_selected_n_users)

<hr>
<span class="ranking-title">Who added the most events in $current_city:</span><br>
$ranked_list($event_top_n_users, $event_selected_n_users)

<hr>
<span class="ranking-title">Who has the most dancers and fans:</span><br>
$ranked_list($user_top_n_cities, $user_selected_n_cities)

<hr>
<span class="ranking-title">Who has the most events:</span><br>
$ranked_list($event_top_n_cities, $event_selected_n_cities)

<hr>
See <a href="/rankings">All Rankings</a>.
</div>
</div>
</div>

#end def

#def bottom_javascript
$rsvp_script()
<script type="text/javascript">
function setupActions() {
	$(".click-box").hover(
		function () {
			$(this).addClass("click-hover");
		},
		function () {
			$(this).removeClass("click-hover");
		}
	);
}

$(document).ready(function() {
	$("#share-button").button();
	$("#add-button").button();
	$("#tabs").tabs();
	setupActions();

	// Make our top-panel act the way we want...
	$('.accordion').accordion();
	$('.accordion .head').removeClass('ui-state-active');
	var icon = $('.accordion .head .ui-icon');
	icon.addClass('ui-icon-triangle-1-e');
	icon.removeClass('ui-icon-triangle-1-s');
	$('.accordion .head').click(function() {
		var icon = $('.accordion .head .ui-icon');
		if (icon.hasClass('ui-icon-triangle-1-s')) {
			icon.addClass('ui-icon-triangle-1-e');
			icon.removeClass('ui-icon-triangle-1-s');
		} else {
			icon.addClass('ui-icon-triangle-1-s');
			icon.removeClass('ui-icon-triangle-1-e');
		}
		$(this).next().slideToggle('slow');
		return false;
	}).next().hide();

});
</script>
#end def
