#extends _base
#extends _rsvp
#extends _results
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
$display_location dance events
#end def

#def head_stylesheet
#end def


#def ranked_list($top_list, $selected_list)
	#if $top_list
		#for $i, $sel, $data in $top_list
			#if $sel
				<i>
			#end if
			$i: $data.key: $data.count<br>
			#if $sel
				</i>
			#end if
		#end for
		...<br>
		#if $selected_list
			#set $user_i = len($selected_list)/2 + 1
			#for $raw_i, ($i, $sel, $data) in enumerate($selected_list)
				#if $sel
					<i>
				#end if
				$i: $data.key: $data.count
				#if $sel
					</i>
				#end if
				<br>
			#end for
			...<br>
		#end if
	#else
		No rankings yet!
	#end if
#end def


#def body

<div class="row">
<div class="col-md-9">
<div style="margin-bottom: 25px">
  <table><tr><td>
  <div>
  	<img id="penguin" src="/images/full_penguin_240.png" height="120" width="120">
  </div>
  </td><td>
  <form id="search-form" class="form-inline" role="search" action="/">
    <div style="font-weight: bold">Searching ${total_events} dance events worldwide:</div>
    <div class="form-group"">
      <label for="keywords_input">Keywords</label>
      ## We don't use a placeholder on keyword field, since it interacts differently with bootstrap-tokentext
      <input id="keywords_input" type="text" name="keywords" placeholder="" value="$defaults.keywords" class="form-control">
    </div>
    <div class="form-group">
      <label for="location_input">near location</label>
      <input id="location_input" type="text" name="location" placeholder="Location" value="$defaults.location" class="form-control">
    </div>
    #if $defaults.deb
	    <input type="hidden" name="deb" value="$defaults.deb">
	#end if
    <button type="submit" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span>
      Search Events
    </button>
  <!-- maybe make a small hourglass icon search box ? 
  $("#search-button").click(function(e){ if ($("#location_input").val()) $("#search-form").submit(); });
  -->
  </form>
  </td></tr></table>
</div>##margin-bottom: 25px

<div style="min-height:300px">
<ul class="nav nav-tabs" data-tabs="tabs">
	<li
	#if $selected_tab == 'past'
		class="active"
	#end if
	><a
	#if $selected_tab == 'past'
		href="#"
	#else
		href="$past_view_url"
	#end if
	><span>
	#if $selected_tab == 'past'
		#set $num_past_results = len($past_results)
		#if $num_past_results
			$num_past_results
		#end if
	#end if
	Past Events</span></a></li>

	<li
	#if $selected_tab == 'present'
		class="active"
	#end if
	><a
	#if $selected_tab == 'present'
		href="#"
	#else
		href="$upcoming_view_url"
	#end if
	><span>
	#if $selected_tab == 'present'
		#if $num_upcoming_results
			$num_upcoming_results
		#end if
	#end if
	Upcoming Events</span></a></li>

	<li
	#if $selected_tab == 'calendar'
		class="active"
	#end if
	><a
	#if $selected_tab == 'calendar'
		href="#"
	#else
		href="$calendar_view_url"
	#end if
	><span>Calendar</span></a></li>
</ul>
<div class="tabs-after top-to-bottom-fade">
	#if $selected_tab == 'past'
		$render_wide_results($past_results)
	#elif $selected_tab == 'present'
		#if $num_upcoming_results
			<div id="upcoming_events" class="col-md-8 col-xs-12">
			#for $group in $grouped_upcoming_results
				#if $group.results
					<h3 class="group-title">$group.name</h3>
					$render_wide_results($group.results)
				#end if
			#end for
			</div>
		#end if
		#if $ongoing_results
			<div id="ongoing_events" class="col-md-4 col-xs-12" style="border-left: 1px solid lightgrey; padding-left: 5px">
				<h3>Ongoing Events</h3>
				$render_narrow_results($ongoing_results)
			</div>
		#end if
		<div style="clear:both;height:1px;"></div>
	#elif $selected_tab == 'calendar'

		<div id="calendar"></div>
	#end if
</div>##min-height:300px
</div>##col-md-9
</div>##row

<div class="col-md-3">
	<div class="fb-like" data-href="https://www.facebook.com/dancedeets" data-layout="standard" data-width="190" data-action="like" data-show-faces="true" data-share="true" style="margin-bottom: 10px;"></div>
	<p>
	<a href="/share" class="btn btn-primary">Invite Dancers and Fans</a>
	<a href="/events_add" class="btn btn-primary">Add Dance Event</a>


	<hr>

	<div class="rankings">
	<span class="ranking-title">Who has the most events:</span><br>
	$ranked_list($event_top_n_cities, $event_selected_n_cities)
	</div>

	<hr>
	<div class="rankings">
	<span class="ranking-title">Who has the most dancers and fans:</span><br>
	$ranked_list($user_top_n_cities, $user_selected_n_cities)
	</div>

	<hr>
	<div class="rankings">
	See <a href="/rankings">All Rankings</a>.
	</div>
</div>

</div> ## row
#end def

#def bottom_javascript

<!-- if we ever want to add i18n, we can use http://cdnjs.com/libraries/moment.js/ -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>

<!-- see below comment near #keywords_input
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/bootstrap-tokenfield.min.js"></script>
-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true&amp;libraries=places&amp;callback=initializeLocationAutocomplete"></script>

<script type="text/javascript">
$(document).ready(function(event) {
  $("body").delegate("#location_input", "click", function() { return false; });
  $('#keywords_input').keydown(function(event) {
      if (event.keyCode == 13) {
          this.form.submit();
          return false;
       }
  });
  $('#location_input').keydown(function(event) {
      if (event.keyCode == 13) {
          this.form.submit();
          return false;
       }
  });
  /*Disable keywords_input autocomplete/tokenizer, until we figure out exactly how we want this to work.
  ie, maybe we want to tokenize just magical-portions of the input. But we can make bboy-style events work
  based off matching against the search query serverside, for the moment.
  var engine = new Bloodhound({
    local: $jsonify($keyword_tokens),
    datumTokenizer: function(d) {
      return Bloodhound.tokenizers.whitespace(d.value);
    },
    queryTokenizer: Bloodhound.tokenizers.whitespace
  });
  engine.initialize();
  $('#keywords_input').tokenfield({
    typeahead: [null, { source: engine.ttAdapter() }]
  });
  $('#keywords_input').on('tokenfield:createtoken', function (event) {
    var existingTokens = $(this).tokenfield('getTokens');
    $.each(existingTokens, function(index, token) {
        if (token.value === event.attrs.value)
            event.preventDefault();
    });
  });
  */
});

function initializeLocationAutocomplete() {
  var autocomplete = new google.maps.places.Autocomplete($('#location_input').get(0));
  autocomplete.setTypes(['(regions)'])
}
</script>

$results_bottom_javascript()

#if $selected_tab == 'calendar'
<link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.0/fullcalendar.css' />
<link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.0/fullcalendar.print.css' media="print"/>
<script src='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.0/fullcalendar.min.js'></script>
<style type="text/css">
/** We want to see the whole city and title, so let's ensure we override 'white-space: nowrap'.
  * This is discussed in more detail here, which is when 2.1 introduced table-based event layout:
  * https://code.google.com/p/fullcalendar/issues/detail?id=1992
  **/
.fc-day-grid-event > .fc-content {
	white-space: normal;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
	$('#calendar').fullCalendar({
		aspectRatio: 1.8,
		header: {
			left: 'prev,next today',
			center: 'title',
			right: 'month,basicWeek,basicDay'
		},
		views: {
			month: {
				eventLimit: 4,
				eventLimitClick: 'day',
			},
			week: {
				eventLimit: 8,
				eventLimitClick: 'day',
			}
		},
		ignoreTimezone: true,
		allDayDefault: false,
		defaultView: 'basicWeek',
		events: '$format_js($calendar_feed_url)'
	});
});
</script>
#else
$rsvp_script()

<script src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {

#if $selected_tab == 'past'
	$render_result_attending_tooltip_javascript($past_results)
#elif $selected_tab == 'present'
	$render_result_attending_tooltip_javascript($ongoing_results)
	#for $group in $grouped_upcoming_results
		#if $group.results
			$render_result_attending_tooltip_javascript($group.results)
		#end if
	#end for
#end if

	$("img.lazy-narrow").show().lazyload({threshold : 500});
	$("img.lazy-wide").show().lazyload({threshold : 500});
});
</script>
#end if
#end def
