#extends _base
#extends _rsvp
#extends _results
#extends _event_criteria
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Dance Events
#end def

#def head_stylesheet
#end def

#def gaq_custom_vars
  _gaq.push(['_setCustomVar', 3, 'Page Type', 'List']);
#end def

#def ranked_list($top_list, $selected_list)
	#if $top_list
		#for $i, $sel, $data in $top_list
			#if $sel
				<i>
			#end if
			$i: $data.key: $data.count<br>
			#if $sel
				</i>
			#end if
		#end for
		...<br>
		#if $selected_list
			#set $user_i = len($selected_list)/2 + 1
			#for $raw_i, ($i, $sel, $data) in enumerate($selected_list)
				#if $sel
					<i>
				#end if
				$i: $data.key: $data.count
				#if $sel
					</i>
				#end if
				<br>
			#end for
			...<br>
		#end if
	#else
		No rankings yet!
	#end if
#end def


#def body

<div class="row">

<div class="sub-content span11">
<div class="box">
<ul class="tabs" data-tabs="tabs">
	<li
	#if $past_results
		class="active"
	#end if
	><a
	#if $past_results
		href="#"
	#else
		href="$past_view_url"
	#end if
	><span>
	#set $num_past_results = len($past_results)
	#if $num_past_results
		$num_past_results
	#end if
	Past Events</span></a></li>

	<li
	#if $num_upcoming_results or $ongoing_results
	class="active"
	#end if
	><a href="$upcoming_view_url"><span>
	#if $num_upcoming_results
	$num_upcoming_results
	#end if
	Upcoming Events</span></a></li>
	<li><a href="$calendar_view_url"><span>Calendar</span></a></li>
</ul>
	$render_wide_results($past_results)
	#if $num_upcoming_results
		#for $group in $grouped_upcoming_results
			#if $group.results
				<h2 class="group-title">$group.name</h2>
				$render_wide_results($group.results)
			#end if
		#end for
	#end if
	#if $ongoing_results
		<div id="ongoing_events" style="float:right; width:180px; border-left: 1px solid lightgrey; padding-left: 10px; padding-right: 5px">
			<h3>Ongoing Events</h3>
			$render_narrow_results($ongoing_results)
		</div>
	#end if
	<div style="clear:both;height:1px;"></div>
</div>
</div>

<div class="sub-content span5">
	<div class="box">
		<a href="/share" class="btn small">Invite Dancers and Fans</a>
		<a href="/events/add" class="btn small">Add Dance Event</a>
	</div>
</div>

<div class="sub-content span5">
	<div class="box">
		<div class="rankings">
		<span class="ranking-title">Who has the most events:</span><br>
		$ranked_list($event_top_n_cities, $event_selected_n_cities)
		</div>

		<hr>
		<div class="rankings">
		<span class="ranking-title">Who has the most dancers and fans:</span><br>
		$ranked_list($user_top_n_cities, $user_selected_n_cities)
		</div>

		<hr>
		<div class="rankings">
		See <a href="/rankings">All Rankings</a>.
		</div>
	</div>
</div>

</div>

#end def

#def bottom_javascript
$rsvp_script()
<script src="/js/bootstrap-twipsy.js"></script>

<script type="text/javascript">
$(document).ready(function() {

	$render_result_attending_tooltip_javascript($past_results)
	$render_result_attending_tooltip_javascript($ongoing_results)
	#for $group in $grouped_upcoming_results
		#if $group.results
			$render_result_attending_tooltip_javascript($group.results)
		#end if
	#end for
});
</script>
#end def
