#extends _base
#extends _rsvp
#extends _results
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Dance Event Results
#end def

#def head_javascript
<script type="text/javascript">
function toggleSearchOptions() {
	var url = $('#search_options-expander').css('backgroundImage');
	if (url.indexOf('plus') != -1) {
		$('#search_options-expander').css('backgroundImage', url.replace('plus', 'minus'));
	} else {
		$('#search_options-expander').css('backgroundImage', url.replace('minus', 'plus'));
	}
	$('#search_options').slideToggle(400);
}
</script>
#end def

#def head_stylesheet
<style type="text/css">
#left-hand {
  float: left;
  width: 710px;
}
#right-hand {
  float: right;
  width: 280px;
	border: 1px solid lightgrey;
	padding: 3px;
}
#right-hand hr {
	color: lightgrey;
	background-color: lightgrey;
	border: 0;
	height: 1px;
}
#search_options-box {
	width: 700px;
}
#search_options-expander {
	margin-top: 2px;
	width: 11px;
	height: 11px;
	float: left;
	background-image: url(/images/expand-icon-plus.gif);
}
.clickable {
	cursor: pointer;
	cursor: hand;
}
.click-box {
	cursor: pointer;
	cursor: hand;
}
.click-box a {
	display: block;
  text-decoration: none;
  color: black;
}
.click-hover {
  background-color: #d0d0d0;
}

</style>
#end def

#def body

<div id="left-hand">
<p><div  id="search_options-box">
	<div onclick="toggleSearchOptions();" class="clickable">
		<span id="search_options-expander"></span>
		Searching for <a href="#" onclick="return false;">$event_types events</a> within <a href="#" onclick="return false;">$defaults.distance $defaults.distance_units</a> of <a href="#" onclick="return false;">${defaults.user_location}</a>.
	</div>
	<div id="search_options" style="display:none">
		<form>
		<p>Location: <input name=user_location value="$defaults.user_location">
		<p>Distance: <input name=distance value="$defaults.distance">
		<select name="distance_units">
			<option name=km
		#if $defaults.distance_units == 'km'
				selected
		#end if
			>km
			<option name=miles
		#if $defaults.distance_units == 'miles'
				selected
		#end if
			>miles
		</select>
		<table><tr style="vertical-align:top">
		#for $type in $DANCES
		<td><div style="width:250px">
		<strong>$DANCE_HEADERS[$type].name</strong><br>
		<span style="font-size:12px">$DANCE_HEADERS[$type].description</span><br>
		#for $list_item in $DANCE_LISTS[$type]
			<hr>
		<!-- border of 1px solid #EEEEEE ?? -->
			<input type=radio name="$type" value="$list_item.internal" id="$list_item.internal"
			#if $defaults.get($type) == $list_item.internal
				checked
			#end if
			>
			<label for="$list_item.internal">
				$list_item.name
			</label>
		#end for
		</div>
		</td>
		#end for
		</tr></table>

		<input type=submit value="Search">
		</form>
	</div>
</div>

<p>
<div id="tabs" style="width: 700px">
	<ul>
		<li><a href="$past_view_url" title="past events"><span>Past Events</span></a></li>
		<li><a href="#ongoing_events"><span>Ongoing Events</span></a></li>
		<li class="ui-tabs-selected"><a href="#upcoming_events"><span>Upcoming Events</span></a></li>
	</ul>
	<div id="past_events" class="ui-tabs-hide">
		$render_results($past_results)
	</div>
	<div id="ongoing_events" class="ui-tabs-hide">
		$render_results($ongoing_results)
	</div>
	<div id="upcoming_events">
		#for $group in $grouped_upcoming_results
			#if $group.results
				<div><b>$group.name</b></div>
				$render_results($group.results)
			#end if
		#end for
	</div>
</div>

</div>

<div id="right-hand">
<a href="/share">Invite Dancers and Fans</a><br>
<a href="/events/add">Add Event</a><br>

<hr>
<div style="font-size: 80%">
<i>Real Rankings Coming Soon!</i>
<hr>
San Francisco Dancers by # of Dancers/Fans Invited:<br>
#1 XXX<br>
#2 XXX<br>
#3 XXX<br>
...<br>
#55 ...<br>
#56 You<br>
#57 ...<br>

<hr>
San Francisco Dancers by # of Events Added:<br>
#1 XXX<br>
#2 XXX<br>
#3 XXX<br>
...<br>
#55 ...<br>
#56 You<br>
#57 ...<br>

<hr>
Cities ranked by dancers+fans:<br>
#for $i, $city in $user_top_n
$i: $city.city: $city.count<br>
#end for
...<br>
#if $user_selected_n
#for $i, $city in $user_selected_n
$i: $cit.city: $city.count<br>
#end for
...<br>
#end if

<hr>
Cities ranked by events:<br>
#for $i, $city in $event_top_n
$i: $city.city: $city.count<br>
#end for
...<br>
#if $event_selected_n
#for $i, $city in $event_selected_n
$i: $city.city: $city.count<br>
#end for
...<br>
#end if

</div>
</div>

#end def

#def bottom_javascript
$rsvp_script()
<script type="text/javascript">
function setupActions() {
	$(".click-box").hover(
		function () {
			$(this).addClass("click-hover");
		},
		function () {
			$(this).removeClass("click-hover");
		}
	);
}

$(document).ready(function() {
	var tabs = $("#tabs").tabs();
	setupActions();
});
</script>
#end def
