#extends _base
#extends _rsvp
#extends _results
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
Dance Event Results
#end def

#def head_javascript
<script type="text/javascript">
function toggleSearchOptions() {
	var url = $('#search_options-expander').css('backgroundImage');
	if (url.indexOf('plus') != -1) {
		$('#search_options-expander').css('backgroundImage', url.replace('plus', 'minus'));
	} else {
		$('#search_options-expander').css('backgroundImage', url.replace('minus', 'plus'));
	}
	$('#search_options').slideToggle(400);
}
</script>
#end def

#def head_stylesheet
<style type="text/css">
.results_table {
	width:600px;
}
#search_options-box {
	border: 1px solid grey;
	width: 600px;
}
#search_options-expander {
	margin-top: 2px;
	width: 11px;
	height: 11px;
	float: left;
	background-image: url(/images/expand-icon-plus.gif);
}
</style>
#end def

#def body
<p>Missing an event? <a href="/events/add">Add it here!</a>
<p><div  id="search_options-box">
	<div onclick="toggleSearchOptions();">
		<span id="search_options-expander"></span>
		Search Options
	</div>
	<div id="search_options" style="display:none">
		<form>
		<p>Location: <input name=user_location value="$defaults.user_location">
		<p>Distance: <input name=distance value="$defaults.distance">
		<select name="distance_units">
			<option name=km
		#if $defaults.distance_units == 'km'
				selected
		#end if
			>km
			<option name=miles
		#if $defaults.distance_units == 'miles'
				selected
		#end if
			>miles
		</select>
		<table><tr style="vertical-align:top">
		#for $type in $DANCES
		<td><div style="width:250px">
		<strong>$DANCE_HEADERS[$type].name</strong><br>
		<span style="font-size:12px">$DANCE_HEADERS[$type].description</span><br>
		#for $list_item in $DANCE_LISTS[$type]
			<hr>
		<!-- border of 1px solid #EEEEEE ?? -->
			<input type=radio name="$type" value="$list_item.internal" id="$list_item.internal"
			#if $defaults.get($type) == $list_item.internal
				checked
			#end if
			>
			<label for="$list_item.internal">
				$list_item.name
			</label>
		#end for
		</div>
		</td>
		#end for
		</tr></table>

		<input type=submit value="Search">
		</form>
	</div>
</div>

<p>
<div id="tabs" style="width: 700px">
	<ul>
		<li><a href="$past_view_url" title="past events"><span>Past Events</span></a></li>
		<li><a href="#ongoing_events"><span>Ongoing Events</span></a></li>
		<li class="ui-tabs-selected"><a href="#upcoming_events"><span>Upcoming Events</span></a></li>
	</ul>
	<div id="past_events" class="ui-tabs-hide">
		$render_results($past_results)
	</div>
	<div id="ongoing_events" class="ui-tabs-hide">
		$render_results($ongoing_results)
	</div>
	<div id="upcoming_events">
		#for $group in $grouped_upcoming_results
			#if $group.results
				<div><b>$group.name</b></div>
				$render_results($group.results)
			#end if
		#end for
	</div>
</div>

#end def

#def bottom_javascript
$rsvp_script()
<script type="text/javascript">
$(document).ready(function() {
	var tabs = $("#tabs").tabs();
});
</script>
#end def
