#extends _base
#extends _rsvp
#extends _results
#extends _event_criteria
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
$display_location dance events
#end def

#def head_stylesheet
#end def

#def gaq_custom_vars
  _gaq.push(['_setCustomVar', 3, 'Page Type', 'List']);
#end def

#def ranked_list($top_list, $selected_list)
	#if $top_list
		#for $i, $sel, $data in $top_list
			#if $sel
				<i>
			#end if
			$i: $data.key: $data.count<br>
			#if $sel
				</i>
			#end if
		#end for
		...<br>
		#if $selected_list
			#set $user_i = len($selected_list)/2 + 1
			#for $raw_i, ($i, $sel, $data) in enumerate($selected_list)
				#if $sel
					<i>
				#end if
				$i: $data.key: $data.count
				#if $sel
					</i>
				#end if
				<br>
			#end for
			...<br>
		#end if
	#else
		No rankings yet!
	#end if
#end def


#def body

<div class="box col-md-9" style="min-height:300px">
Events near ${display_location}:
<ul class="nav nav-tabs" data-tabs="tabs">
	<li
	#if $selected_tab == 'past'
		class="active"
	#end if
	><a
	#if $selected_tab == 'past'
		href="#"
	#else
		href="$past_view_url"
	#end if
	><span>
	#if $selected_tab == 'past'
		#set $num_past_results = len($past_results)
		#if $num_past_results
			$num_past_results
		#end if
	#end if
	Past Events</span></a></li>

	<li
	#if $selected_tab == 'present'
		class="active"
	#end if
	><a
	#if $selected_tab == 'present'
		href="#"
	#else
		href="$upcoming_view_url"
	#end if
	><span>
	#if $selected_tab == 'present'
		#if $num_upcoming_results
			$num_upcoming_results
		#end if
	#end if
	Upcoming Events</span></a></li>

	<li
	#if $selected_tab == 'calendar'
		class="active"
	#end if
	><a
	#if $selected_tab == 'calendar'
		href="#"
	#else
		href="$calendar_view_url"
	#end if
	><span>Calendar</span></a></li>
</ul>
<div class="tabs-after top-to-bottom-fade">
	#if $selected_tab == 'past'
		$render_wide_results($past_results)
	#elif $selected_tab == 'present'
		#if $num_upcoming_results
			<div id="upcoming_events" class="col-md-8 col-xs-12">
			#for $group in $grouped_upcoming_results
				#if $group.results
					<h3 class="group-title">$group.name</h3>
					$render_wide_results($group.results)
				#end if
			#end for
			</div>
		#end if
		#if $ongoing_results
			<div id="ongoing_events" class="col-md-4 col-xs-12" style="border-left: 1px solid lightgrey; padding-left: 5px">
				<h3>Ongoing Events</h3>
				$render_narrow_results($ongoing_results)
			</div>
		#end if
		<div style="clear:both;height:1px;"></div>
	#elif $selected_tab == 'calendar'

		<div id="calendar"></div>
	#end if
</div>
</div>

<div class="box col-md-3">
	<div class="fb-like" data-href="https://www.facebook.com/dancedeets" data-layout="standard" data-width="225" data-action="like" data-show-faces="true" data-share="true" style="margin-bottom: 10px;"></div>
	<p>
	<a href="/share" class="btn btn-default">Invite Dancers and Fans</a>
	<a href="/events/add" class="btn btn-default">Add Dance Event</a>
</div>

<div class="box col-md-3">
	<div class="rankings">
	<span class="ranking-title">Who has the most events:</span><br>
	$ranked_list($event_top_n_cities, $event_selected_n_cities)
	</div>

	<hr>
	<div class="rankings">
	<span class="ranking-title">Who has the most dancers and fans:</span><br>
	$ranked_list($user_top_n_cities, $user_selected_n_cities)
	</div>

	<hr>
	<div class="rankings">
	See <a href="/rankings">All Rankings</a>.
	</div>
</div>

#end def

#def bottom_javascript

#if $selected_tab == 'calendar'
<link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.1/fullcalendar.css' />
<link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.1/fullcalendar.print.css' media="print"/>
<!--<link rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/fullcalendar/1.6.4/fullcalendar.css' />-->
<!--<link rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/fullcalendar/1.6.4/fullcalendar.print.css' media="print"/>-->
<!-- if we ever want to add i18n, we can use http://cdnjs.com/libraries/moment.js/ -->
<script src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.1/fullcalendar.min.js'></script>
<!--<script src="//cdn.jsdelivr.net/g/momentjs@2.6,fullcalendar@2.0"></script>-->


<script type="text/javascript">
$(document).ready(function() {
	$('#calendar').fullCalendar({
		aspectRatio: 1.5,
		ignoreTimezone: true,
		allDayDefault: false,
		events: '$format_js($calendar_feed_url)'
	});
});
</script>
#else
$rsvp_script()

<script src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {

#if $selected_tab == 'past'
	$render_result_attending_tooltip_javascript($past_results)
#elif $selected_tab == 'present'
	$render_result_attending_tooltip_javascript($ongoing_results)
	#for $group in $grouped_upcoming_results
		#if $group.results
			$render_result_attending_tooltip_javascript($group.results)
		#end if
	#end for
#end if

	$("img.lazy-narrow").show().lazyload({threshold : 500});
	$("img.lazy-wide").show().lazyload({threshold : 500});
});
</script>
#end if
#end def
