#extends _base

#def head_javascript
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
#end def

#def head_stylesheet
<style text="text/css">
#fb-share {
	background: transparent;
	margin: 0px;
	outline: none;
	padding: 0px;
}
</style>
#end def

#def body
<p><h2>Share with your friends!</h2>

<p><b>When friends ask you...</b>
<ul>
<li>When's the next hiphop show or bboy battle?
<li>Where can I find those clubs and parties with good dancers?
<li>Are there any jams coming up? I'll come visit you!
</ul>

<p><b>Just tell them about DanceDeets on...</b>
<ul>
<li>Twitter:
<span>
   <a href="http://twitter.com/share" class="twitter-share-button"
      data-url="$share_url"
      data-text="Find events, shows, battles, and workshops in your dance scene!"
      data-related="dancedeets"
      data-count="none">Tweet</a>
</span>
<li>Facebook: <button id="fb-share" onclick="javascript:share_dancedeets()"><img src="http://www.ausfailure.com/wp-content/plugins/add-to-facebook-plugin/facebook_share_icon.gif"></button>
<li>Email this link: $share_url
</ul>

#end def

#def bottom_javascript
<script type="text/javascript">
function share_dancedeets() {
  FB.ui(
    {
      method: 'stream.publish',
      message: 'Find events, shows, battles, and workshops in your dance scene!',
      attachment: {
        name: 'Dance Deets',
        description: (
          "Dancer or dance fan, choreography or freestyle, " +
          "Dance Deets keeps you in the loop on the scene you care about."
        ),
        href: '$share_url',
      },
      user_message_prompt: 'Share your thoughts about DanceDeets with your friends',
  });
}
</script>
#end def

