#extends _bigbox_base

#def title
List of Users
#end def

#def head_stylesheet
<style type="text/css">
th {
	text-align: left;
}
td,th {
	padding-right: 10px;
}
</style>
#end def

#def inner_body
There are $num_users users total, and $num_active_users active users.

<table>
<tr>
<th>Creation Time</th>
<th>Login Count</th>
<th>Login Time</th>
<th>Location</th>
<th>Distance</th>
<th>Platforms</th>
<th>User Links</th>
</tr>
#for $user in $users
<tr><td>
#if $user.creation_time
	$date_format('%Y-%m-%d %H:%M', $user.creation_time)
#end if
</td><td>
#if $user.login_count
	$user.login_count
#end if
</td><td>
#if $user.last_login_time
	$date_format('%Y-%m-%d %H:%M', $user.last_login_time)
#end if
</td><td>
$user.location
</td><td>
$user.distance
$user.distance_units
</td><td>
#for $client in $user.clients
$client
#end for
</td><td>
(<a href="https://appengine.google.com/datastore/edit?app_id=s~dancedeets-hrd&key=$user.key().__str__()">AE</a>)
<a href="https://www.facebook.com/profile.php?id=$user.fb_uid">$user.full_name</a>
#if $user.expired_oauth_token
<span style="color:red" title="$user.expired_oauth_token_reason">(expired!)</span>
#end if
</td></tr>
#end for
</table>
#end def
