#extends _base
#extends _event_criteria
#from spitfire.runtime.filters import escape_html
#filter escape_html

#def title
Settings
#end def

#def body
<form action="/user/edit" method="post">
<p>
$event_criteria($defaults)
<p>
	Weekly Email Updates:<br>
	<input type=radio name=send_email value="true" id="send_email_yes"
#if $defaults.send_email
	checked
#end if
	> <label for="send_email_yes">Yes</label>
	<input type=radio name=send_email value="false" id="send_email_no"
#if not $defaults.send_email
	checked
#end if
	> <label for="send_email_no">No</label>

</tr></table>

<button>Save Changes</button>
</form>
#end def

#def bottom_javascript
<script type="text/javascript">
$event_criteria_bottom_javascript()
</script>
#end def

