#extends _base
#extends _event_criteria
#from spitfire.runtime.filters import escape_html
#filter escape_html

#def title
Settings
#end def

#def body
<div class="row">
<div class="sub-content span16">
<div class="box">

<form action="/user/edit" method="post">
<p>
$event_criteria($defaults)
<p>
	Weekly Email Updates:<br>
<ul class="inputs-list">
<li>
	<label>
	<input type=radio name=send_email value="true" id="send_email_yes"
#if $defaults.send_email
	checked
#end if
	> Yes</label>
</li>
<li>
	<label>
	<input type=radio name=send_email value="false" id="send_email_no"
#if not $defaults.send_email
	checked
#end if
	> No</label>
</ul>

<p><button class="btn">Save Changes</button>
</form>

</div>
</div>
</div>
#end def

