#extends _base
#extends _rsvp
#from spitfire.runtime.filters import escape_html
#filter escape_html
#def title
$fb_event.name
#end def


#def head_stylesheet
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}

#mastHead {
	background-color: #309060;
	height: 35px;
	width: 100%;
}

#insideMastHead {
	position: relative;
	height: 100%;
	margin: 0 auto;
	width: 800px;
}

#title {
	position: absolute;
	bottom: 0px;
}

#insideInsideMastHead {
	margin-left: 100px;
	position: relative;
	height: 25px;
	background-color: #60B090;
	border-color: #006030;
	border-style: solid solid none;
	border-width: 1px 1px 0px;
	position: absolute;
	bottom: 0px;
}

</style>
#end def

#def header
  <body style="font-size:12px;font-family:'lucida grande'">

<div id="mastHead">
<div id="insideMastHead">
<div id="title">
DanceSite
</div>
<div id="insideInsideMastHead">
See My Events

Promote Event
<input type="text">Search
Events
Account

</div>
</div>
</div>
#end def

#def body
<div>
		<img src="$pic">
		<p>$format_html($fb_event.description)

		<p>Location: $location.address
		<p>Start Time: $date_format('%Y-%m-%d %H:%M', $start_time)
		<p>End Time: $date_format('%Y-%m-%d %H:%M', $end_time)
		<p>See <a href="$fb_event_url($fb_event.id)">Event on Facebook</a>

		<p>Event Types are:
		<ul>
			#for $type in $choreo_types
			<li>Choreo: $type
			#end for
			#for $type in $freestyle_types
			<li>Freestyle: $type
			#end for
		</ul>

		<p>Dance Styles are:
		<ul>
			#for $style in $styles
			<li>$style
			#end for
		</ul>

		#if $distance
		<p>Distance to you is $format("%.0f", $distance) miles.
		#end if

<p>RSVP:
$rsvp_form($fb_event.id, $attendee_status)

<table>
<tr>
#for $rsvp, $friends in $event_friends.iteritems()
<td valign=top>
<b>$rsvp</b>: ($len($friends) friends)<br>
#for $friend in $friends
<!-- img src="$friend.pic" -->
$friend.name<br>
#end for
</td>
#end for
</tr>
</table>
  </body>
#end def

#def bottom_javascript
$rsvp_script()
#end def

